(board-game (label board-game-1) (board-game-name "7 Wonders Duel") (length 30) (weight facile) (coop-comp comp) (age 10) (price 20) (players 2) (best-players 2) (secondary-kind strategy challenging) (thematic-enviroment greece)) 
(board-game (label board-game-2) (length 30) (weight facile) (coop-comp comp) (age 10) (price 35) (player 2 3 4 5 6 7  )
(board-game (label board-game-3) (length 30) (weight facile) (coop-comp coop) (age 10) (price 23) (player 1 2  )
(board-game (label board-game-4) (length 30) (weight facile) (coop-comp comp) (age 6) (price 17)  (player 3 4 5 6  ) 
(board-game (label board-game-5) (length 25) (weight facile) (coop-comp comp) (age 6) (price 22) (player 2 3 4 )
(board-game (label board-game-6) (length 60) (weight facile) (coop-comp coop\comp) (age 13) (price 14) (player 4 5 6 7) 
(board-game (label board-game-7) (length 120) (weight medio) (coop-comp coop) (age 13)(price 36)  (player 1 2)
(board-game (label board-game-8) (length 120) (weight medio) (coop-comp coop) (age 18) (price 70) (player 1 2 3 4 5 6)
(board-game (label board-game-9) (length 15) (weight facile) (coop-comp coop) (age 6) (price 30) (player 1 2)
(board-game (label board-game-10) (length 40) (weight medio) (coop-comp coop) (age 10) (price 26) (player 1 2)
(board-game (label board-game-11) (length 30) (weight facile) (coop-comp comp) (age 6) (price 22) (player 2)
(board-game (label board-game-12) (length 180) (weight medio) (coop-comp coop\comp) (age 13) (price 70) (player 2 3 4)
(board-game (label board-game-13) (length 40) (weight facile) (coop-comp coop) (age 13) (price 41) (player 2 3 4)
(board-game (label board-game-14) (length 30) (weight facile) (coop-comp comp) (age 13) (price 17) (player 2)
(board-game (label board-game-15) (length 25) (weight facile) (coop-comp coop) (age 6) (price 8) (player 2 3 4 5)
(board-game (label board-game-16) (length 25) (weight facile) (coop-comp null) (age 6) (price 25) (player 1)
(board-game (label board-game-17) (length 30) (weight facile) (coop-comp null) (age 13) (price 13) (player 1)
(board-game (label board-game-18) (length 180) (weight medio) (coop-comp coop) (age 13) (price 78) (player 1 2 3 4 5)
(board-game (label board-game-19) (length 20) (weight facile) (coop-comp comp) (age 13) (price 20) (player 1 2 3 4 )
(board-game (label board-game-20) (length 25) (weight facile) (coop-comp comp) (age 13) (price 20) (player 1 2 3 4 5)
(board-game (label board-game-21) (length 60) (weight facile) (coop-comp coop\comp) (age 13) (price 30) (player 2 3 4)
(board-game (label board-game-22) (length 60) (weight facile) (coop-comp comp) (age 13) (price 32) (player 1 2 3 4)
(board-game (label board-game-23) (length 20) (weight facile) (coop-comp coop) (age 6) (price 11) (player 1 2 3 4 5)
(board-game (label board-game-24) (length 40) (weight facile) (coop-comp comp) (age 13) (price 25) (player 2)
(board-game (label board-game-25) (length 45) (weight facile) (coop-comp comp) (age 13) (price 21) (player 3 4 5)
(board-game (label board-game-26) (length 45) (weight facile) (coop-comp comp) (age 10) (price 18) (player 3 4 5)
(board-game (label board-game-27) (length 20) (weight facile) (coop-comp comp) (age 13) (price 14) (player 3 4 5 6)
(board-game (label board-game-28) (length 180) (weight medio) (coop-comp coop\comp) (age 13) (price 55) (player 2 3 4 5)
(board-game (label board-game-29) (length 120) (weight medio) (coop-comp comp) (age 13) (price 44) (player 2 3 4)
(board-game (label board-game-30) (length 100) (weight medio) (coop-comp comp) (age 13) (price 40) (player 2 3 4 5)
(board-game (label board-game-31) (length 150) (weight difficile) (coop-comp comp) (age 13) (price 55) (player 1 2 3 4 5)
(board-game (label board-game-32) (length 40) (weight facile) (coop-comp coop\comp) (age 13) (price 25) (player 2 3 4 5 6 7)
(board-game (label board-game-33) (length 40) (weight facile) (coop-comp coop\comp) (age 6) (price 25)  (player 2 3 4 5 6 7)
(board-game (label board-game-34) (length 35) (weight facile) (coop-comp coop\comp) (age 13)(price 25)  (player 4 5 6  7)
(board-game (label board-game-35) (length 75) (weight facile) (coop-comp coop\comp) (age 13) (price 42) (player 1 2 3 4 5)
(board-game (label board-game-36) (length 180) (weight facile) (coop-comp comp) (age 13) (price 15)  (player 3 4 5 6)
(board-game (label board-game-37) (length 90) (weight medio) (coop-comp comp) (age 13) (price 55) (player 3 4 5 )
(board-game (label board-game-38) (length 210) (weight difficile) (coop-comp comp) (age 13) (price 78) (player 1 2 3 4 5 6 7)
(board-game (label board-game-39) (length 90) (weight medio) (coop-comp comp) (age 13) (price 27) (player 2 3 4)
(board-game (label board-game-40) (length 60) (weight medio) (coop-comp comp) (age 10) (price 45) (player 2 3 4)
(board-game (label board-game-41) (length 90) (weight medio) (coop-comp comp) (age 13) (price 50) (player 2 3 4)
(board-game (label board-game-42) (length 60) (weight facile) (coop-comp comp) (age 6) (price 35) (player 2 3 4 5)
(board-game (label board-game-43) (length 120) (weight medio) (coop-comp comp) (age 13) (price 45) (player 2 3 4 5)
(board-game (label board-game-44) (length 180) (weight medio) (coop-comp coop\comp) (age 13) (price 45) (player 2 3 4)
(board-game (label board-game-45) (length 25) (weight facile) (coop-comp comp) (age 6) (price 30) (player 2 3 4)
(board-game (label board-game-46) (length 40) (weight facile) (coop-comp comp) (age 10) (price 35) (player 2 3 4 5 6)
(board-game (label board-game-47) (length 30) (weight facile) (coop-comp comp) (age 10) (price 32) (player 2 3 4)
(board-game (label board-game-48) (length 120) (weight facile) (coop-comp comp) (age 10) (price 29) (player 3 4 )
(board-game (label board-game-49) (length 90) (weight medio) (coop-comp coop) (age 13) (price 35) (player 1 2 3 4)
(board-game (label board-game-50) (length 45) (weight facile) (coop-comp comp) (age 6) (price 34) (player 2 3 4)
(board-game (label board-game-51) (length 30) (weight facile) (coop-comp coop) (age 10) (price 30) (player 1 2)
(board-game (label board-game-52) (length 45) (weight facile) (coop-comp coop\comp) (age 13) (price 45) (player 2 3 4 5)
(board-game (label board-game-53) (length 90) (weight medio) (coop-comp comp) (age 13) (price 38) (player 2 3 4 )
(board-game (label board-game-54) (length 200) (weight difficile) (coop-comp comp) (age 13) (price 80) (player 2) 
(board-game (label board-game-55) (length 120) (weight medio) (coop-comp comp) (age 13) (price 39) (player 1 2 3 4 5)
(board-game (label board-game-56) (length 40) (weight facile) (coop-comp comp) (age 6) (price 55)  (player 5 6 7)
(board-game (label board-game-57) (length 115) (weight medio) (coop-comp comp) (age 13) (price 72) (player 1 2 3 4 5)
(board-game (label board-game-58) (length 150) (weight difficile) (coop-comp comp) (age 13) (price 55) (player 2 3 4 5)
(board-game (label board-game-59) (length 180) (weight difficile) (coop-comp comp) (age 13) (price 95) (player 2 3 4)
(board-game (label board-game-60) (length 120) (weight medio) (coop-comp comp) (age 6) (price 40) (player 2 3 4 5 6)
(board-game (label board-game-61) (length 120) (weight difficile) (coop-comp comp) (age 6) (price 65) (player 2 3 4)
(board-game (label board-game-62) (length 120) (weight difficile) (coop-comp comp) (age 13) (price 64) (player 1 2 3 4 )
(board-game (label board-game-63) (length 45) (weight facile) (coop-comp comp) (age 6) (price 50) (player 2 3 4)
(board-game (label board-game-64) (length 45) (weight facile) (coop-comp comp) (age 6)(price 44) (player 1 2 3 4)
(board-game (label board-game-65) (length 120) (weight difficile) (coop-comp comp) (age 13) (price 65) (player 1 2 3 4)
(board-game (label board-game-66) (length 240) (weight medio) (coop-comp comp) (age 13) (price 62)  (player 1 2 3 4 5 6 7)
(board-game (label board-game-67) (length 120) (weight medio) (coop-comp coop\comp) (age 13) (price 46)  (player 2 3 4  5 )
(board-game (label board-game-68) (length 20) (weight facile) (coop-comp comp) (age 6) (price 33)  (player 2 3 4 )
(board-game (label board-game-69) (length 120) (weight difficile) (coop-comp comp) (age 13) (price 40)  (player 2 3 4 )
(board-game (label board-game-70) (length 80) (weight medio) (coop-comp comp) (age 13) (price 46)  (player 1 2 3 4 5 )
(board-game (label board-game-71) (length 120) (weight medio) (coop-comp comp) (age 13) (price 43) (player 2 3 4  )
(board-game (label board-game-72) (length 60) (weight medio) (coop-comp coop) (age 6) (price 39) (player 1 2 )
(board-game (label board-game-73) (length 90) (weight medio) (coop-comp comp) (age 13) (price 113) (player 2 3 4 5 6)
(board-game (label board-game-74) (length 120) (weight difficile) (coop-comp comp) (age 13) (price 73) (player 1 2 3 4)
(board-game (label board-game-75) (length 180) (weight medio) (coop-comp coop) (age 10) (price 78) (player 1 2 3 4 5 6)
(board-game (label board-game-76) (length 45) (weight facile) (coop-comp comp) (age 6) (price 21) (player 2 3 4 5)
(board-game (label board-game-77) (length 60) (weight medio) (coop-comp comp) (age 3) (price 45) (player 1 2 3 4)
(board-game (label board-game-78) (length 20) (weight medio) (coop-comp comp) (age 13) (price 23) (player 2)
(board-game (label board-game-79) (length 40) (weight facile) (coop-comp coop\comp) (age 6) (price 17) (player 7)
(board-game (label board-game-80) (length 20) (weight facile) (coop-comp comp) (age 10) (price 26) (player 2)
(board-game (label board-game-81) (length 90) (weight medio) (coop-comp comp) (age 10) (price 55) (player 2 3 4)
(board-game (label board-game-82) (length 75) (weight medio) (coop-comp comp) (age 10) (price 36) (player 2 3 4 5)
(board-game (label board-game-83) (length 90) (weight medio) (coop-comp coop) (age 6) (price 70)  (player 1 2 3 4)
(board-game (label board-game-84) (length 90) (weight medio) (coop-comp comp) (age 13) (price 40) (player 1 2 3 4)
(board-game (label board-game-85) (length 30) (weight facile) (coop-comp comp) (age 13) (price 40)(player 2)
(board-game (label board-game-86) (length 180) (weight medio) (coop-comp coop\comp) (age 13) (price 70) (player 2 3 4 5)
(board-game (label board-game-87) (length 120) (weight medio) (coop-comp coop\comp) (age 13) (price 42) (player 1 2 3 4 5 6 7)
(board-game (label board-game-88) (length 60) (weight facile) (coop-comp comp) (age 10) (price 25)  (player 2 3 4 5 6 7)
(board-game (label board-game-89) (length 120) (weight medio) (coop-comp coop\comp) (age 13) (price 42) (player 1 2 3 4 5 6 7)
(board-game (label board-game-90) (length 75) (weight medio) (coop-comp comp) (age 10) (price 55) (player 2 3 4)
(board-game (label board-game-91) (length 90) (weight medio) (coop-comp comp) (age 16) (price 40) (player 3 4 5)
(board-game (label board-game-92) (length 30) (weight facile) (coop-comp comp) (age 6) (price 27) (player 3 4 5 6)
(board-game (label board-game-93) (length 15) (weight facile) (coop-comp comp) (age 6) (price 15) (player 3 4 5 6)
(board-game (label board-game-94) (length 60) (weight facile) (coop-comp comp) (age 13) (price 40) (player 3 4 5 6)
(board-game (label board-game-95) (length 90) (weight medio) (coop-comp comp) (age 13) (price 50) (player 2 3 4)
(board-game (label board-game-96) (length 90) (weight facile) (coop-comp coop) (age 13) (price 35) (player 1 2 3 4 5 6 7)
(board-game (label board-game-97) (length 75) (weight medio) (coop-comp comp) (age 10) (price 18) (player 2 3 4)
(board-game (label board-game-98) (length 75) (weight facile) (coop-comp comp) (age 13) (price 35) (player 2 3 4 5 6 7)
(board-game (label board-game-99) (length 45) (weight facile) (coop-comp comp) (age 8) (price 25) (player 2 3 4)
(board-game (label board-game-100) (length 100) (weight medio) (coop-comp comp) (age 13) (price 40) (player 2 3 4)