(best-players (label board-game-1)  (best-2players T))
(best-players (label board-game-2) (best-4players T))
(best-players (label board-game-3) (best-1players T))
(best-players (label board-game-4) (best-4players T) (best-5players T))
(best-players (label board-game-5) (best-6players T) (best-6players+ T))
(best-players (label board-game-6) (best-2players T) )
(best-players (label board-game-7) (best-2players T) )
(best-players (label board-game-8) (best-1players T) (best-2players T) (best-3players T) (best-4players T) (best-5players T) (best-6players T))
(best-players (label board-game-9) (best-1players T) (best-2players T))
(best-players (label board-game-10) (best-2players T))
(best-players (label board-game-11) (best-2players T))
(best-players (label board-game-12) (best-4players T))
(best-players (label board-game-13) (best-4players T))
(best-players (label board-game-14) (best-2players T))
(best-players (label board-game-15) (best-4players T))
(best-players (label board-game-16) (best-1players T))
(best-players (label board-game-17) (best-1players T))
(best-players (label board-game-18) (best-3players T) (best-4players T))
(best-players (label board-game-19) (best-1players T) (best-2players T) (best-3players T) (best-4players T))   
(best-players (label board-game-20) (best-1players T) (best-2players T) (best-3players T) (best-4players T) (best-5players T))
(best-players (label board-game-21) (best-2players T))
(best-players (label board-game-22) (best-4players T))
(best-players (label board-game-23) (best-3players T))
(best-players (label board-game-24) (best-2players T))
(best-players (label board-game-25) (best-5players T))
(best-players (label board-game-26) (best-3players T) (best-4players T) (best-5players T) )
(best-players (label board-game-27) (best-5players T) (best-6players T))
(best-players (label board-game-28) (best-3players T) (best-5players T))
(best-players (label board-game-29) (best-4players T))
(best-players (label board-game-30) (best-4players T))
(best-players (label board-game-31) (best-3players T))
(best-players (label board-game-32) (best-5players T) (best-6players T))
(best-players (label board-game-33) (best-5players T) (best-6players T) (best-6players+ T))
(best-players (label board-game-34) (best-6players+ T))
(best-players (label board-game-35) (best-3players T))
(best-players (label board-game-36) (best-4players T) (best-6players T))
(best-players (label board-game-37) (best-4players T) (best-5players T))
(best-players (label board-game-38) (best-4players T))
(best-players (label board-game-39)  (best-2players T) (best-3players T) (best-4players T))
(best-players (label board-game-40) (best-3players T))
(best-players (label board-game-41) (best-4players T))
(best-players (label board-game-42) (best-4players T))
(best-players (label board-game-43) (best-3players T))
(best-players (label board-game-44) (best-2players T))
(best-players (label board-game-45) (best-2players T))
(best-players (label board-game-46) (best-5players T) (best-6players T))
(best-players (label board-game-47) (best-3players T))
(best-players (label board-game-48) (best-4players T))
(best-players (label board-game-49) (best-4players T))
(best-players (label board-game-50) (best-3players T))
(best-players (label board-game-51) (best-1players T))
(best-players (label board-game-52) (best-4players T) (best-5players T))
(best-players (label board-game-53) (best-2players T))
(best-players (label board-game-54) (best-2players T))
(best-players (label board-game-55) (best-3players T))
(best-players (label board-game-56) (best-6players+ T))
(best-players (label board-game-57) (best-4players T))
(best-players (label board-game-58) (best-4players T))
(best-players (label board-game-59) (best-2players T))
(best-players (label board-game-60) (best-4players T))
(best-players (label board-game-61) (best-4players T))
(best-players (label board-game-62) (best-3players T))
(best-players (label board-game-63) (best-2players T))
(best-players (label board-game-64) (best-2players T))
(best-players (label board-game-65) (best-1players T) (best-2players T) (best-3players T) (best-4players T))
(best-players (label board-game-66) (best-4players T))
(best-players (label board-game-67) (best-4players T))
(best-players (label board-game-68) (best-2players T))
(best-players (label board-game-69) (best-4players T))
(best-players (label board-game-70) (best-3players T) (best-4players T))
(best-players (label board-game-71) (best-2players T))
(best-players (label board-game-72) (best-2players T))
(best-players (label board-game-73) (best-4players T))
(best-players (label board-game-74) (best-3players T) (best-4players T))
(best-players (label board-game-75) (best-3players T))
(best-players (label board-game-76) (best-2players T))
(best-players (label board-game-77) (best-2players T) (best-3players T))
(best-players (label board-game-78) (best-2players T))
(best-players (label board-game-79) (best-6players+ T))
(best-players (label board-game-80) (best-2players T))
(best-players (label board-game-81) (best-4players T))
(best-players (label board-game-82) (best-3players T) (best-4players T))
(best-players (label board-game-83) (best-4players T))
(best-players (label board-game-84) (best-3players T))
(best-players (label board-game-85) (best-2players T))
(best-players (label board-game-86) (best-5players T))
(best-players (label board-game-87) (best-2players T))
(best-players (label board-game-88) (best-5players T))
(best-players (label board-game-89) (best-2players T) (best-3players T))
(best-players (label board-game-90) (best-4players T))
(best-players (label board-game-91) (best-4players T))
(best-players (label board-game-92) (best-5players T) (best-6players T))
(best-players (label board-game-93) (best-5players T))
(best-players (label board-game-94) (best-6players T))
(best-players (label board-game-95) (best-4players T))
(best-players (label board-game-96) (best-4players T))
(best-players (label board-game-97) (best-3players T) (best-4players T))
(best-players (label board-game-98) (best-4players T) (best-5players T))
(best-players (label board-game-99) (best-3players T))
(best-players (label board-game-100) (best-3players T) (best-4players T))