(board-game (label board-game-1) (board-game-name "7 Wonders Duel"))
(board-game (label board-game-2) (board-game-name "7 Wonders"))
(board-game (label board-game-3) (board-game-name "Castellion"))
(board-game (label board-game-4) (board-game-name "Vudù"))
(board-game (label board-game-5) (board-game-name "Desperados of Dice Town"))
(board-game (label board-game-6) (board-game-name "Stay Away"))
(board-game (label board-game-7) (board-game-name "Arkham Horror LCG"))
(board-game (label board-game-8) (board-game-name "This War of Mine"))
(board-game (label board-game-9) (board-game-name "Onirim"))
(board-game (label board-game-10) (board-game-name "Caverna - Cave vs Cave"))
(board-game (label board-game-11) (board-game-name "Patchwork"))
(board-game (label board-game-12) (board-game-name "Doom"))
(board-game (label board-game-13) (board-game-name "Pandemic - Regno fi Cthulhu"))
(board-game (label board-game-14) (board-game-name "Jaupur"))
(board-game (label board-game-15) (board-game-name "Hanabi"))
(board-game (label board-game-16) (board-game-name "Venerdì"))
(board-game (label board-game-17) (board-game-name "Arkham Noir"))
(board-game (label board-game-18) (board-game-name "Case della Follia, 2 Ed."))
(board-game (label board-game-19) (board-game-name "Mint Works"))
(board-game (label board-game-20) (board-game-name "Mint Delivery"))
(board-game (label board-game-21) (board-game-name "Whitehall Mistery"))
(board-game (label board-game-22) (board-game-name "The Bloody Inn"))
(board-game (label board-game-23) (board-game-name "The Game"))
(board-game (label board-game-24) (board-game-name "Inbetween"))
(board-game (label board-game-25) (board-game-name "Intrigo a Palazzo"))
(board-game (label board-game-26) (board-game-name "Warehouse 51"))
(board-game (label board-game-27) (board-game-name "La Truffa"))
(board-game (label board-game-28) (board-game-name "La Furia di Dracula"))
(board-game (label board-game-29) (board-game-name "Lorenzo il Magnifico"))
(board-game (label board-game-30) (board-game-name "Il club degli Spendaccioni"))
(board-game (label board-game-31) (board-game-name "Le Havre"))
(board-game (label board-game-32) (board-game-name "Deadwood 1876"))
(board-game (label board-game-33) (board-game-name "Tortuga 1667"))
(board-game (label board-game-34) (board-game-name "Salem 1692"))
(board-game (label board-game-35) (board-game-name "Dead Men Tell No Tales"))
(board-game (label board-game-36) (board-game-name "Futurisiko"))
(board-game (label board-game-37) (board-game-name "Cyclades"))
(board-game (label board-game-38) (board-game-name "Caverna"))
(board-game (label board-game-39) (board-game-name "Deus"))
(board-game (label board-game-40) (board-game-name "Bruges"))
(board-game (label board-game-41) (board-game-name "Tzokh'in"))
(board-game (label board-game-42) (board-game-name "Ticket to Ride"))
(board-game (label board-game-43) (board-game-name "Rokokò"))
(board-game (label board-game-44) (board-game-name "Caccia all'Anello"))
(board-game (label board-game-45) (board-game-name "Queendomino"))
(board-game (label board-game-46) (board-game-name "Colt Express"))
(board-game (label board-game-47) (board-game-name "Splendor"))
(board-game (label board-game-48) (board-game-name "Catan"))
(board-game (label board-game-49) (board-game-name "Leggende di Andor"))
(board-game (label board-game-50) (board-game-name "Takenoko"))
(board-game (label board-game-51) (board-game-name "Sylvion"))
(board-game (label board-game-52) (board-game-name "Bloodborne: The Card Game"))
(board-game (label board-game-53) (board-game-name " Castelli della Borgonga"))
(board-game (label board-game-54) (board-game-name "Annibale e Amilcare"))
(board-game (label board-game-55) (board-game-name "Lewis and Clark"))
(board-game (label board-game-56) (board-game-name "Bang"))
(board-game (label board-game-57) (board-game-name "Scythe"))
(board-game (label board-game-58) (board-game-name "Terra Mystoca"))
(board-game (label board-game-59) (board-game-name "Guerra dell'Anello"))
(board-game (label board-game-60) (board-game-name "Keyflower"))
(board-game (label board-game-61) (board-game-name "Brass: Lancashire"))
(board-game (label board-game-62) (board-game-name "Festa per Odino"))
(board-game (label board-game-63) (board-game-name "Azul"))
(board-game (label board-game-64) (board-game-name "Sagrada"))
(board-game (label board-game-65) (board-game-name "Robinson Crusoe"))
(board-game (label board-game-66) (board-game-name "Eldritch Horror"))
(board-game (label board-game-67) (board-game-name "Dead of Winter"))
(board-game (label board-game-68) (board-game-name "Santotini"))
(board-game (label board-game-69) (board-game-name "Alchimisti"))
(board-game (label board-game-70) (board-game-name "Architetti del Regno Occidente"))
(board-game (label board-game-71) (board-game-name "Grand Austria Hotel"))
(board-game (label board-game-72) (board-game-name "Lord of the Rings LCG"))
(board-game (label board-game-73) (board-game-name "Western Legends"))
(board-game (label board-game-74) (board-game-name "Teotihuacan"))
(board-game (label board-game-75) (board-game-name "Zombicide: Black Plauge"))
(board-game (label board-game-76) (board-game-name "Carcassonne"))
(board-game (label board-game-77) (board-game-name "Carcosa"))
(board-game (label board-game-78) (board-game-name "Magic: The Gathering"))
(board-game (label board-game-79) (board-game-name "Lupus in Tabula"))
(board-game (label board-game-80) (board-game-name "Onitama"))
(board-game (label board-game-81) (board-game-name "Tikal"))
(board-game (label board-game-82) (board-game-name "Notre Dame"))
(board-game (label board-game-83) (board-game-name "Mice and Mystics"))
(board-game (label board-game-84) (board-game-name "Santa Maria"))
(board-game (label board-game-85) (board-game-name "Lord of the Rings Confrotation"))
(board-game (label board-game-86) (board-game-name "Case della Follia, 1, Ed"))
(board-game (label board-game-87) (board-game-name "Sherlock Holmes Consulente Investigativo"))
(board-game (label board-game-88) (board-game-name "Citadels"))
(board-game (label board-game-89) (board-game-name "Mythos Tales"))
(board-game (label board-game-90) (board-game-name "Papa Paolo"))
(board-game (label board-game-91) (board-game-name "La Cosa Nostra"))
(board-game (label board-game-92) (board-game-name "Dixit"))
(board-game (label board-game-93) (board-game-name "Coup"))
(board-game (label board-game-94) (board-game-name "Jamaica"))
(board-game (label board-game-95) (board-game-name "orleans"))
(board-game (label board-game-96) (board-game-name "Il Segno degli Antichi"))
(board-game (label board-game-97) (board-game-name "Il Crocevia del Carbone"))
(board-game (label board-game-98) (board-game-name "Watson & Holmes"))
(board-game (label board-game-99) (board-game-name "Cacao"))
(board-game (label board-game-100) (board-game-name "L'oracolo di Delfi"))