(board-game (label board-game-1) (name "7 Wonders Duel") (length 30) (weight facile) (coop-comp comp) (age 10) (price 20) (playerss 2) (best-playerss 2) (secondary-kind strategy challenging) (thematic-enviroment greece)) 
(board-game (label board-game-2) (name "7 Wonders") (length 30) (weight facile) (coop-comp comp) (age 10) (price 35) (players 2 3 4 5 6 7  ) (best-players 4))
(board-game (label board-game-3) (name "Castellion") (length 30) (weight facile) (coop-comp coop) (age 10) (price 23) (players 1 2  ) (best-players 1) )
(board-game (label board-game-4) (length 30) (name "Vudù" ) (weight facile) (coop-comp comp) (age 6) (price 17)  (players 3 4 5 6  ) (best-players  4 5) )
(board-game (label board-game-5) (length 25) (weight facile) (name "Desperados of Dice Town" ) (coop-comp comp) (age 6) (price 22) (players 2 3 4 ) (best-players 6 7) ) 
(board-game (label board-game-6) (length 60) (weight facile) (name "Stay Away" ) (coop-comp coop\comp) (age 13) (price 14) (players 4 5 6 7) (best-players 2) )
(board-game (label board-game-7) (length 120) (weight medio) (name "Arkham Horror LCG" ) (coop-comp coop) (age 13)(price 36)  (players 1 2) (best-players 2))
(board-game (label board-game-8) (name "This War of Mine" ) (length 120) (weight medio) (coop-comp coop) (age 18) (price 70) (players 1 2 3 4 5 6) (best-players 2 3 4 5 6))
(board-game (label board-game-9)(name "Onirim" ) (length 15) (weight facile) (coop-comp coop) (age 6) (price 30) (players 1 2) (best-players 1 2))
(board-game (label board-game-10) (name "Caverna - Cave vs Cave" ) (length 40) (weight medio) (coop-comp coop) (age 10) (price 26) (players 1 2) (best-players  2))
(board-game (label board-game-11) (name "Patchwork" ) (length 30) (weight facile) (coop-comp comp) (age 6) (price 22) (players 2) (best-players 2))
(board-game (label board-game-12) (name "Doom" ) (length 180) (weight medio) (coop-comp coop\comp) (age 13) (price 70) (players 2 3 4) (best-players 4) )
(board-game (label board-game-13) (name "Pandemic - Regno fi Cthulhu" ) (length 40) (weight facile) (coop-comp coop) (age 13) (price 41) (players 2 3 4) (best-players 4) )
(board-game (label board-game-14) (name "Jaupur" ) (length 30) (weight facile) (coop-comp comp) (age 13) (price 17) (players 2) (best-players 2))
(board-game (label board-game-15) (name "Hanabi" ) (length 25) (weight facile) (coop-comp coop) (age 6) (price 8) (players 2 3 4 5) (best-players 4))
(board-game (label board-game-16) (name "Venerdì" ) (length 25) (weight facile) (coop-comp null) (age 6) (price 25) (players 1) (best-players 1))
(board-game (label board-game-17) (name "Arkham Noir") (length 30) (weight facile) (coop-comp null) (age 13) (price 13) (players 1) (best-players 1))
(board-game (label board-game-18) (name "Case della Follia, 2 Ed." ) (length 180) (weight medio) (coop-comp coop) (age 13) (price 78) (players 1 2 3 4 5) (best-players 3 4) )
(board-game (label board-game-19) (name "Mint Works" ) (length 20) (weight facile) (coop-comp comp) (age 13) (price 20) (players 1 2 3 4 ) (best-players 1 2 3 4) ) 
(board-game (label board-game-20) (name "Mint Delivery" ) (length 25) (weight facile) (coop-comp comp) (age 13) (price 20) (players 1 2 3 4 5) (best-players 1 2 3 4 5))
(board-game (label board-game-21) (name "Whitehall Mistery" ) (length 60) (weight facile) (coop-comp coop\comp) (age 13) (price 30) (players 2 3 4) (best-players 2) )
(board-game (label board-game-22) (name "The Bloody Inn" ) (length 60) (weight facile) (coop-comp comp) (age 13) (price 32) (players 1 2 3 4) (best-players 4) )
(board-game (label board-game-23) (name "The Game" ) (length 20) (weight facile) (coop-comp coop) (age 6) (price 11) (players 1 2 3 4 5) (best-players 3))
(board-game (label board-game-24) (name "Inbetween" ) (length 40) (weight facile) (coop-comp comp) (age 13) (price 25) (players 2) (best-players 2) ) 
(board-game (label board-game-25) (name "Intrigo a Palazzo" ) (length 45) (weight facile) (coop-comp comp) (age 13) (price 21) (players 3 4 5) (best-players 5))
(board-game (label board-game-26) (name "Warehouse 51" ) (length 45) (weight facile) (coop-comp comp) (age 10) (price 18) (players 3 4 5) (best-players 3 4 5) )
(board-game (label board-game-27) (name "La Truffa" ) (length 20) (weight facile) (coop-comp comp) (age 13) (price 14) (players 3 4 5 6) (best-players 5 6) )
(board-game (label board-game-28) (name "La Furia di Dracula" ) (length 180) (weight medio) (coop-comp coop\comp) (age 13) (price 55) (players 2 3 4 5) (best-players 3 5))
(board-game (label board-game-29) (name "Lorenzo il Magnifico" ) (length 120) (weight medio) (coop-comp comp) (age 13) (price 44) (players 2 3 4) (best-players 4) )
(board-game (label board-game-30) (name "Il club degli Spendaccioni" ) (length 100) (weight medio) (coop-comp comp) (age 13) (price 40) (players 2 3 4 5) (best-players 4) )
(board-game (label board-game-31) (name "Le Havre" ) (length 150) (weight difficile) (coop-comp comp) (age 13) (price 55) (players 1 2 3 4 5) (best-players 3)) 
(board-game (label board-game-32) (name "Deadwood 1876") (length 40) (weight facile) (coop-comp coop\comp) (age 13) (price 25) (players 2 3 4 5 6 7) (best-players 5 6))
(board-game (label board-game-33) (name "Tortuga 1667") (length 40) (weight facile) (coop-comp coop\comp) (age 6) (price 25)  (players 2 3 4 5 6 7) (best-players 5 6 7) )
(board-game (label board-game-34) (name "Salem 1692" ) (length 35) (weight facile) (coop-comp coop\comp) (age 13)(price 25)  (players 4 5 6  7) (best-players 7))
(board-game (label board-game-35) (name "Dead Men Tell No Tales" ) (length 75) (weight facile) (coop-comp coop\comp) (age 13) (price 42) (players 1 2 3 4 5) (best-players 3))
(board-game (label board-game-36) (name "Futurisiko" ) (length 180) (weight facile) (coop-comp comp) (age 13) (price 15)  (players 3 4 5 6) (best-players 4 6) )
(board-game (label board-game-37) (name "Cyclades" ) (length 90) (weight medio) (coop-comp comp) (age 13) (price 55) (players 3 4 5 ) (best-players 4 5) )
(board-game (label board-game-38) (name "Caverna" ) (length 210) (weight difficile) (coop-comp comp) (age 13) (price 78) (players 1 2 3 4 5 6 7) (best-players 4) )
(board-game (label board-game-39) (name "Deus" ) (length 90) (weight medio) (coop-comp comp) (age 13) (price 27) (players 2 3 4) (best-players 2 3 4) )
(board-game (label board-game-40) (name "Bruges" ) (length 60) (weight medio) (coop-comp comp) (age 10) (price 45) (players 2 3 4) (best-players 3))
(board-game (label board-game-41) (name "Tzokh'in" ) (length 90) (weight medio) (coop-comp comp) (age 13) (price 50) (players 2 3 4) (best-players 4) )
(board-game (label board-game-42) (name "Ticket to Ride" ) (length 60) (weight facile) (coop-comp comp) (age 6) (price 35) (players 2 3 4 5) (best-players 4) )
(board-game (label board-game-43) (name "Rokokò" ) (length 120) (weight medio) (coop-comp comp) (age 13) (price 45) (players 2 3 4 5) (best-players 3))
(board-game (label board-game-44) (name "Caccia all'Anello" ) (length 180) (weight medio) (coop-comp coop\comp) (age 13) (price 45) (players 2 3 4) (best-players 2) )
(board-game (label board-game-45) (name "Queendomino" ) (length 25) (weight facile) (coop-comp comp) (age 6) (price 30) (players 2 3 4) (best-players 2) )
(board-game (label board-game-46) (name "Colt Express" )(length 40) (weight facile) (coop-comp comp) (age 10) (price 35) (players 2 3 4 5 6) (best-players 5 6))
(board-game (label board-game-47) (name "Splendor" ) (length 30) (weight facile) (coop-comp comp) (age 10) (price 32) (players 2 3 4) (best-players 3) )
(board-game (label board-game-48) (name "Catan" ) (length 120) (weight facile) (coop-comp comp) (age 10) (price 29) (players 3 4 ) (best-players 4))
(board-game (label board-game-49) (name "Leggende di Andor" ) (length 90) (weight medio) (coop-comp coop) (age 13) (price 35) (players 1 2 3 4) (best-players 4) )
(board-game (label board-game-50) (name "Takenoko" ) (length 45) (weight facile) (coop-comp comp) (age 6) (price 34) (players 2 3 4) (best-players 3) )
(board-game (label board-game-51) (name "Sylvion" ) (length 30) (weight facile) (coop-comp coop) (age 10) (price 30) (players 1 2) (best-players 1) )
(board-game (label board-game-52) (name "Bloodborne: The Card Game" ) (length 45) (weight facile) (coop-comp coop\comp) (age 13) (price 45) (players 2 3 4 5) (best-players 4 5))
(board-game (label board-game-53) (name " Castelli della Borgonga" ) (length 90) (weight medio) (coop-comp comp) (age 13) (price 38) (players 2 3 4 ) (best-players 2) )
(board-game (label board-game-54) (name "Annibale e Amilcare" ) (length 200) (weight difficile) (coop-comp comp) (age 13) (price 80) (players 2) (best-players 2))
(board-game (label board-game-55) (name "Lewis and Clark" ) (length 120) (weight medio) (coop-comp comp) (age 13) (price 39) (players 1 2 3 4 5) (best-players 3))
(board-game (label board-game-56) (name "Bang" ) (length 40) (weight facile) (coop-comp comp) (age 6) (price 55)  (players 5 6 7) (best-players 7) )
(board-game (label board-game-57) (name "Scythe" ) (length 115) (weight medio) (coop-comp comp) (age 13) (price 72) (players 1 2 3 4 5) (best-players 4))
(board-game (label board-game-58) (name "Terra Mystoca" ) (length 150) (weight difficile) (coop-comp comp) (age 13) (price 55) (players 2 3 4 5) (best-players 4) )
(board-game (label board-game-59) (name "Guerra dell'Anello" ) (length 180) (weight difficile) (coop-comp comp) (age 13) (price 95) (players 2 3 4) (best-players 2) )
(board-game (label board-game-60) (name "Keyflower" ) (length 120) (weight medio) (coop-comp comp) (age 6) (price 40) (players 2 3 4 5 6) (best-players 4) )
(board-game (label board-game-61) (name "Brass: Lancashire" ) (length 120) (weight difficile) (coop-comp comp) (age 6) (price 65) (players 2 3 4) (best-players 4) ) 
(board-game (label board-game-62) (name "Festa per Odino" ) (length 120) (weight difficile) (coop-comp comp) (age 13) (price 64) (players 1 2 3 4 ) (best-players 3) ) 
(board-game (label board-game-63) (name "Azul" ) (length 45) (weight facile) (coop-comp comp) (age 6) (price 50) (players 2 3 4) (best-players 2))
(board-game (label board-game-64) (name "Sagrada" ) (length 45) (weight facile) (coop-comp comp) (age 6)(price 44) (players 1 2 3 4) (best-players 2)  )
(board-game (label board-game-65) (name "Robinson Crusoe" ) (length 120) (weight difficile) (coop-comp comp) (age 13) (price 65) (players 1 2 3 4) (best-players 1 2 3 4) )
(board-game (label board-game-66) (name "Eldritch Horror" ) (length 240) (weight medio) (coop-comp comp) (age 13) (price 62)  (players 1 2 3 4 5 6 7) (best-players 4) )
(board-game (label board-game-67) (name "Dead of Winter" ) (length 120) (weight medio) (coop-comp coop\comp) (age 13) (price 46)  (players 2 3 4  5 ) (best-players 4))
(board-game (label board-game-68) (name "Santotini" ) (length 20) (weight facile) (coop-comp comp) (age 6) (price 33)  (players 2 3 4 ) (best-players 2) )
(board-game (label board-game-69) (name "Alchimisti" ) (length 120) (weight difficile) (coop-comp comp) (age 13) (price 40)  (players 2 3 4 ) (best-players 4) )
(board-game (label board-game-70) (name "Architetti del Regno Occidente" ) (length 80) (weight medio) (coop-comp comp) (age 13) (price 46)  (players 1 2 3 4 5 ) (best-players 3 4) )
(board-game (label board-game-71) (name "Grand Austria Hotel" ) (length 120) (weight medio) (coop-comp comp) (age 13) (price 43) (players 2 3 4  ) (best-players 2) )
(board-game (label board-game-72) (name "Lord of the Rings LCG" ) (length 60) (weight medio) (coop-comp coop) (age 6) (price 39) (players 1 2 ) (best-players 2))
(board-game (label board-game-73) (name "Western Legends" ) (length 90) (weight medio) (coop-comp comp) (age 13) (price 113) (players 2 3 4 5 6) (best-players 4) )
(board-game (label board-game-74) (name "Teotihuacan" ) (length 120) (weight difficile) (coop-comp comp) (age 13) (price 73) (players 1 2 3 4) (best-players 3 4) )
(board-game (label board-game-75) (name "Zombicide: Black Plauge" ) (length 180) (weight medio) (coop-comp coop) (age 10) (price 78) (players 1 2 3 4 5 6) (best-players 3) )
(board-game (label board-game-76) (name "Carcassonne" ) (length 45) (weight facile) (coop-comp comp) (age 6) (price 21) (players 2 3 4 5) (best-players 2) )
(board-game (label board-game-77) (name "Carcosa" ) (length 60) (weight medio) (coop-comp comp) (age 3) (price 45) (players 1 2 3 4) (best-players 2 3) )
(board-game (label board-game-78) (name "Magic: The Gathering" ) (length 20) (weight medio) (coop-comp comp) (age 13) (price 23) (players 2) (best-players 2) )
(board-game (label board-game-79) (name "Lupus in Tabula" ) (length 40) (weight facile) (coop-comp coop\comp) (age 6) (price 17) (players 7) (best-players 7))
(board-game (label board-game-80) (name "Onitama" ) (length 20) (weight facile) (coop-comp comp) (age 10) (price 26) (players 2) (best-players 2) )
(board-game (label board-game-81) (name "Tikal" ) (length 90) (weight medio) (coop-comp comp) (age 10) (price 55) (players 2 3 4) (best-players 4) )
(board-game (label board-game-82) (name "Notre Dame" ) (length 75) (weight medio) (coop-comp comp) (age 10) (price 36) (players 2 3 4 5) (best-players 3 4))
(board-game (label board-game-83) (name "Mice and Mystics" ) (length 90) (weight medio) (coop-comp coop) (age 6) (price 70)  (players 1 2 3 4) (best-players 4) )
(board-game (label board-game-84) (name "Santa Maria" ) (length 90) (weight medio) (coop-comp comp) (age 13) (price 40) (players 1 2 3 4) (best-players 3))
(board-game (label board-game-85) (name "Lord of the Rings Confrotation" ) (length 30) (weight facile) (coop-comp comp) (age 13) (price 40)(players 2) (best-players 2) )
(board-game (label board-game-86) (name "Case della Follia, 1, Ed" ) (length 180) (weight medio) (coop-comp coop\comp) (age 13) (price 70) (players 2 3 4 5) (best-players 5) )
(board-game (label board-game-87) (name "Sherlock Holmes Consulente Investigativo" ) (length 120) (weight medio) (coop-comp coop\comp) (age 13) (price 42) (players 1 2 3 4 5 6 7) (best-players 2))
(board-game (label board-game-88) (name "Citadels" ) (length 60) (weight facile) (coop-comp comp) (age 10) (price 25)  (players 2 3 4 5 6 7) (best-players 5) )
(board-game (label board-game-89) (name "Mythos Tales" ) (length 120) (weight medio) (coop-comp coop\comp) (age 13) (price 42) (players 1 2 3 4 5 6 7) (best-players 2 3) )
(board-game (label board-game-90) (name "Papa Paolo" ) (length 75) (weight medio) (coop-comp comp) (age 10) (price 55) (players 2 3 4) (best-players 4) )
(board-game (label board-game-91) (name "La Cosa Nostra" ) (length 90) (weight medio) (coop-comp comp) (age 16) (price 40) (players 3 4 5) (best-players 4) )
(board-game (label board-game-92) (name "Dixit" ) (length 30) (weight facile) (coop-comp comp) (age 6) (price 27) (players 3 4 5 6) (best-players 5 6) )
(board-game (label board-game-93) (name "Coup" ) (length 15) (weight facile) (coop-comp comp) (age 6) (price 15) (players 3 4 5 6) (best-players 5) )
(board-game (label board-game-94) (name "Jamaica" ) (length 60) (weight facile) (coop-comp comp) (age 13) (price 40) (players 3 4 5 6) (best-players 6) )
(board-game (label board-game-95) (name "orleans" ) (length 90) (weight medio) (coop-comp comp) (age 13) (price 50) (players 2 3 4) (best-players 4) )
(board-game (label board-game-96) (name "Il Segno degli Antichi" ) (length 90) (weight facile) (coop-comp coop) (age 13) (price 35) (players 1 2 3 4 5 6 7) (best-players 4) )
(board-game (label board-game-97) (name "Il Crocevia del Carbone" ) (length 75) (weight medio) (coop-comp comp) (age 10) (price 18) (players 2 3 4) (best-players 3 4) )
(board-game (label board-game-98) (name "Watson & Holmes" ) (length 75) (weight facile) (coop-comp comp) (age 13) (price 35) (players 2 3 4 5 6 7) (best-players 4 5) )
(board-game (label board-game-99) (name "Cacao" ) (length 45) (weight facile) (coop-comp comp) (age 8) (price 25) (players 2 3 4) (best-players 3) )
(board-game (label board-game-100) (name "L'oracolo di Delfi" ) (length 100) (weight medio) (coop-comp comp) (age 13) (price 40) (players 2 3 4) (best-players 3 4) )