(general-kind (label board-game-1) (general-kind filler))
(general-kind (label board-game-2) (general-kind family))
(general-kind (label board-game-3) (general-kind filler))
(general-kind (label board-game-4) (general-kind filler party))
(general-kind (label board-game-5) (general-kind family))
(general-kind (label board-game-6) (general-kind party))
(general-kind (label board-game-7) (general-kind cardgame ))
(general-kind (label board-game-8) (general-kind american ))
(general-kind (label board-game-9) (general-kind cardgame ))
(general-kind (label board-game-10)(general-kind german ))
(general-kind (label board-game-11) (general-kind family ))
(general-kind (label board-game-12) (general-kind american ))
(general-kind (label board-game-13) (general-kind filler ))
(general-kind (label board-game-14) (general-kind filler ))
(general-kind (label board-game-15) (general-kind party ))
(general-kind (label board-game-16) (general-kind filler ))
(general-kind (label board-game-17) (general-kind cardgame ))
(general-kind (label board-game-18) (general-kind american ))
(general-kind (label board-game-19) (general-kind german ))
(general-kind (label board-game-20) (general-kind german ))
(general-kind (label board-game-21) (general-kind filler ))
(general-kind (label board-game-22) (general-kind filler ))
(general-kind (label board-game-23) (general-kind family ))
(general-kind (label board-game-24) (general-kind filler ))
(general-kind (label board-game-25) (general-kind party ))
(general-kind (label board-game-26) (general-kind filler ))
(general-kind (label board-game-27) (general-kind filler party family ))
(general-kind (label board-game-28) (general-kind american ))
(general-kind (label board-game-29) (general-kind german ))
(general-kind (label board-game-30) (general-kind german ))
(general-kind (label board-game-31) (general-kind german ))
(general-kind (label board-game-32) (general-kind party ))
(general-kind (label board-game-33) (general-kind party ))
(general-kind (label board-game-34) (general-kind party ))
(general-kind (label board-game-35) (general-kind american ))
(general-kind (label board-game-36) (general-kind wargame ))
(general-kind (label board-game-37) (general-kind german ))
(general-kind (label board-game-38) (general-kind german ))
(general-kind (label board-game-39) (general-kind german ))
(general-kind (label board-game-40) (general-kind german ))
(general-kind (label board-game-41) (general-kind german ))
(general-kind (label board-game-42) (general-kind family ))
(general-kind (label board-game-43) (general-kind german ))
(general-kind (label board-game-44) (general-kind american ))
(general-kind (label board-game-45) (general-kind filler family ))
(general-kind (label board-game-46) (general-kind party ))
(general-kind (label board-game-47) (general-kind filler ))
(general-kind (label board-game-48) (general-kind german ))
(general-kind (label board-game-49) (general-kind american ))
(general-kind (label board-game-50) (general-kind family ))
(general-kind (label board-game-51) (general-kind cardgame ))
(general-kind (label board-game-52) (general-kind cardgame ))
(general-kind (label board-game-53) (general-kind german ))
(general-kind (label board-game-54) (general-kind wargame ))
(general-kind (label board-game-55) (general-kind german ))
(general-kind (label board-game-56) (general-kind party ))
(general-kind (label board-game-57) (general-kind german ))
(general-kind (label board-game-58) (general-kind german ))
(general-kind (label board-game-59) (general-kind american ))
(general-kind (label board-game-60) (general-kind filler ))
(general-kind (label board-game-61) (general-kind german ))
(general-kind (label board-game-62) (general-kind german ))
(general-kind (label board-game-63) (general-kind family ))
(general-kind (label board-game-64) (general-kind family ))
(general-kind (label board-game-65) (general-kind american ))
(general-kind (label board-game-66) (general-kind american ))
(general-kind (label board-game-67) (general-kind american ))
(general-kind (label board-game-68) (general-kind filler family))
(general-kind (label board-game-69) (general-kind german ))
(general-kind (label board-game-70) (general-kind german ))
(general-kind (label board-game-71) (general-kind german ))
(general-kind (label board-game-72) (general-kind cardgame ))
(general-kind (label board-game-73) (general-kind german ))
(general-kind (label board-game-74) (general-kind german ))
(general-kind (label board-game-75) (general-kind american ))
(general-kind (label board-game-76) (general-kind filler family ))
(general-kind (label board-game-77) (general-kind german filler family)) ;;verificare
(general-kind (label board-game-78) (general-kind cardgame))
(general-kind (label board-game-79) (general-kind party ))
(general-kind (label board-game-80) (general-kind filler ))
(general-kind (label board-game-81) (general-kind german ))
(general-kind (label board-game-82) (general-kind german ))
(general-kind (label board-game-83) (general-kind american ))
(general-kind (label board-game-84) (general-kind german ))
(general-kind (label board-game-85) (general-kind filler ))
(general-kind (label board-game-86) (general-kind american ))
(general-kind (label board-game-87) (general-kind american ))
(general-kind (label board-game-88) (general-kind filler party family ))
(general-kind (label board-game-89) (general-kind american ))
(general-kind (label board-game-90) (general-kind german ))
(general-kind (label board-game-91) (general-kind party ) )
(general-kind (label board-game-92) (general-kind filler party family ))
(general-kind (label board-game-93) (general-kind filler party family ))
(general-kind (label board-game-94) (general-kind filler family ))
(general-kind (label board-game-95) (general-kind german ))
(general-kind (label board-game-96) (general-kind filler family ))
(general-kind (label board-game-97) (general-kind german))
(general-kind (label board-game-98) (general-kind filler))
(general-kind (label board-game-99) (general-kind filler family))
(general-kind (label board-game-100)(general-kind german))