(general-kind (label board-game-1) (filler T))
(general-kind (label board-game-2) (family T))
(general-kind (label board-game-3) (filler T))
(general-kind (label board-game-4) (party T))
(general-kind (label board-game-5) (family T))
(general-kind (label board-game-6) (party T))
(general-kind (label board-game-7) (cardgame T))
(general-kind (label board-game-8) (american T))
(general-kind (label board-game-9) (cardgame T))
(general-kind (label board-game-10) (german T))
(general-kind (label board-game-11) (family T))
(general-kind (label board-game-12) (american T))
(general-kind (label board-game-13) (filler T))
(general-kind (label board-game-14) (filler T))
(general-kind (label board-game-15) (party T))
(general-kind (label board-game-16) (filler T))
(general-kind (label board-game-17) (cardgame T))
(general-kind (label board-game-18) (american T))
(general-kind (label board-game-19) (german T))
(general-kind (label board-game-20) (german T))
(general-kind (label board-game-21) (filler T))
(general-kind (label board-game-22) (filler T))
(general-kind (label board-game-23) (family T))
(general-kind (label board-game-24) (filler T))
(general-kind (label board-game-25) (party T))
(general-kind (label board-game-26) (filler T))
(general-kind (label board-game-27) (filler T) (party T) (family T))
(general-kind (label board-game-28) (american T))
(general-kind (label board-game-29) (german T))
(general-kind (label board-game-30) (german T))
(general-kind (label board-game-31) (german T))
(general-kind (label board-game-32) (party T))
(general-kind (label board-game-33) (party T))
(general-kind (label board-game-34) (party T))
(general-kind (label board-game-35) (american T))
(general-kind (label board-game-36) (wargame T))
(general-kind (label board-game-37) (german T))
(general-kind (label board-game-38) (german T))
(general-kind (label board-game-39) (german T))
(general-kind (label board-game-40) (german T))
(general-kind (label board-game-41) (german T))
(general-kind (label board-game-42) (family T))
(general-kind (label board-game-43) (german T))
(general-kind (label board-game-44) (american T))
(general-kind (label board-game-45) (filler T) (family T))
(general-kind (label board-game-46) (party T))
(general-kind (label board-game-47) (filler T))
(general-kind (label board-game-48) (german T))
(general-kind (label board-game-49) (american T))
(general-kind (label board-game-50) (family T))
(general-kind (label board-game-51) (cardgame T))
(general-kind (label board-game-52) (cardgame T))
(general-kind (label board-game-53) (german T))
(general-kind (label board-game-54) (wargame T))
(general-kind (label board-game-55) (german T))
(general-kind (label board-game-56) (party T))
(general-kind (label board-game-57) (german T))
(general-kind (label board-game-58) (german T))
(general-kind (label board-game-59) (american T))
(general-kind (label board-game-60) (filler T))
(general-kind (label board-game-61) (german T))
(general-kind (label board-game-62) (german T))
(general-kind (label board-game-63) (family T))
(general-kind (label board-game-64) (family T))
(general-kind (label board-game-65) (american T))
(general-kind (label board-game-66) (american T))
(general-kind (label board-game-67) (american T))
(general-kind (label board-game-68) (filler T) (family T))
(general-kind (label board-game-69) (german T))
(general-kind (label board-game-70) (german T))
(general-kind (label board-game-71) (german T))
(general-kind (label board-game-72) (cardgame T))
(general-kind (label board-game-73) (german T))
(general-kind (label board-game-74) (german T))
(general-kind (label board-game-75) (american T))
(general-kind (label board-game-76) (filler T) (family T))
(general-kind (label board-game-77) (filler T) (family T))
(general-kind (label board-game-78) (cardgame T))
(general-kind (label board-game-79) (party T))
(general-kind (label board-game-80) (filler T))
(general-kind (label board-game-81) (german T))
(general-kind (label board-game-82) (german T))
(general-kind (label board-game-83) (american T))
(general-kind (label board-game-84) (german T))
(general-kind (label board-game-85) (filler T))
(general-kind (label board-game-86) (american T))
(general-kind (label board-game-87) (american T))
(general-kind (label board-game-88) (filler T) (party T) (family T))
(general-kind (label board-game-89) (american T))
(general-kind (label board-game-90) (german T))
(general-kind (label board-game-91) (party T) )
(general-kind (label board-game-92) (filler T) (party T) (family T))
(general-kind (label board-game-93) (filler T) (party T) (family T))
(general-kind (label board-game-94) (filler T) (family T))
(general-kind (label board-game-95) (german T))
(general-kind (label board-game-96) (filler T) (family T))
(general-kind (label board-game-97) (german  T))
(general-kind (label board-game-98) (filler T) )
(general-kind (label board-game-99) (filler T) (family T))
(general-kind (label board-game-100) (german T))