(main-features (label board-game-1) (length 30) (weight facile) (coop-comp comp) (age 10) (price 20))
(main-features (label board-game-2) (length 30) (weight facile) (coop-comp comp) (age 10) (price 35))
(main-features (label board-game-3) (length 30) (weight facile) (coop-comp coop) (age 10) (price 23))
(main-features (label board-game-4) (length 30) (weight facile) (coop-comp comp) (age 8) (price 17))
(main-features (label board-game-5) (length 25) (weight facile) (coop-comp comp) (age 8) (price 22))
(main-features (label board-game-6) (length 60) (weight facile) (coop-comp coop\comp) (age 12) (price 14)) ;;problema o 15-60
(main-features (label board-game-7) (length 120) (weight medio) (coop-comp coop) (age 14)(price 36)) 
(main-features (label board-game-8) (length 120) (weight medio) (coop-comp coop) (age 18) (price 70))
(main-features (label board-game-9) (length 15) (weight facile) (coop-comp coop) (age 10) (price 33))
(main-features (label board-game-10) (length 40) (weight medio) (coop-comp coop) (age 10) (price 26))
(main-features (label board-game-11) (length 30) (weight facile) (coop-comp comp) (age 8) (price 22))
(main-features (label board-game-12) (length 180) (weight medio) (coop-comp coop\comp) (age 14) (price 78))
(main-features (label board-game-13) (length 40) (weight facile) (coop-comp coop) (age 14) (price 41))
(main-features (label board-game-14) (length 30) (weight facile) (coop-comp comp) (age 12) (price 17))
(main-features (label board-game-15) (length 25) (weight facile) (coop-comp coop) (age 3) (price 8))
(main-features (label board-game-16) (length 25) (weight facile) (coop-comp null) (age 3) (price 25))
(main-features (label board-game-17) (length 30) (weight facile) (coop-comp null) (age 14) (price 12))
(main-features (label board-game-18) (length 180) (weight medio) (coop-comp coop) (age 14) (price 59))
(main-features (label board-game-19) (length 20) (weight facile) (coop-comp comp) (age 13) (price 17))
(main-features (label board-game-20) (length 25) (weight facile) (coop-comp comp) (age 14) (price 11))
(main-features (label board-game-21) (length 60) (weight facile) (coop-comp coop\comp) (age 13) (price 30))
(main-features (label board-game-22) (length 60) (weight facile) (coop-comp comp) (age 12) (price 32))
(main-features (label board-game-23) (length 20) (weight facile) (coop-comp coop) (age 8) (price 11))
(main-features (label board-game-24) (length 40) (weight facile) (coop-comp comp) (age 12) (price 25))   ;;offset3
(main-features (label board-game-25) (length 45) (weight facile) (coop-comp comp) (age 14) (price 21))
(main-features (label board-game-26) (length 45) (weight facile) (coop-comp comp) (age 10) (price 5))
(main-features (label board-game-27) (length 20) (weight facile) (coop-comp comp) (age 14) (price 14))
(main-features (label board-game-28) (length 180) (weight medio) (coop-comp coop\comp) (age 14) (price 50))
(main-features (label board-game-29) (length 120) (weight medio) (coop-comp comp) (age 14) (price 44))
(main-features (label board-game-30) (length 100) (weight medio) (coop-comp comp) (age 14) (price 40))
(main-features (label board-game-31) (length 150) (weight difficile) (coop-comp comp) (age 12) (price 55))
(main-features (label board-game-32) (length 40) (weight facile) (coop-comp coop\comp) (age 13) (price 20))
(main-features (label board-game-33) (length 40) (weight facile) (coop-comp coop\comp) (age 3) (price 34))
(main-features (label board-game-34) (length 35) (weight facile) (coop-comp coop\comp) (age 12)(price 37))
(main-features (label board-game-35) (length 75) (weight facile) (coop-comp coop\comp) (age 14) (price 28))
(main-features (label board-game-36) (length 180) (weight facile) (coop-comp comp) (age 14) (price 32))
(main-features (label board-game-37) (length 90) (weight medio) (coop-comp comp) (age 13) (price 64))
(main-features (label board-game-38) (length 210) (weight difficile) (coop-comp comp) (age 12) (price 70))
(main-features (label board-game-39) (length 90) (weight medio) (coop-comp comp) (age 14) (price 27))
(main-features (label board-game-40) (length 60) (weight medio) (coop-comp comp) (age 10) (price 45))
(main-features (label board-game-41) (length 90) (weight medio) (coop-comp comp) (age 13) (price 40))
(main-features (label board-game-42) (length 60) (weight facile) (coop-comp comp) (age 8) (price 40))
(main-features (label board-game-43) (length 120) (weight medio) (coop-comp comp) (age 12) (price 60))
(main-features (label board-game-44) (length 180) (weight medio) (coop-comp coop\comp) (age 13) (price 45))
(main-features (label board-game-45) (length 25) (weight facile) (coop-comp comp) (age 8) (price 23))
(main-features (label board-game-46) (length 40) (weight facile) (coop-comp comp) (age 10) (price 28))
(main-features (label board-game-47) (length 30) (weight facile) (coop-comp comp) (age 10) (price 29))
(main-features (label board-game-48) (length 120) (weight facile) (coop-comp comp) (age 10) (price 24))
(main-features (label board-game-49) (length 90) (weight medio) (coop-comp coop) (age 12) (price 33))
(main-features (label board-game-50) (length 45) (weight facile) (coop-comp comp) (age 8) (price 34))
(main-features (label board-game-51) (length 30) (weight facile) (coop-comp coop) (age 10) (price 74))
(main-features (label board-game-52) (length 45) (weight facile) (coop-comp coop\comp) (age 14) (price 38))
(main-features (label board-game-53) (length 90) (weight medio) (coop-comp comp) (age 12) (price 28))
(main-features (label board-game-54) (length 200) (weight difficile) (coop-comp comp) (age 14) (price 65))
(main-features (label board-game-55) (length 120) (weight medio) (coop-comp comp) (age 14) (price 40))
(main-features (label board-game-56) (length 40) (weight facile) (coop-comp comp) (age 8) (price 18))
(main-features (label board-game-57) (length 115) (weight medio) (coop-comp comp) (age 14) (price 72))
(main-features (label board-game-58) (length 150) (weight difficile) (coop-comp comp) (age 12) (price 55))
(main-features (label board-game-59) (length 180) (weight difficile) (coop-comp comp) (age 14) (price 95))
(main-features (label board-game-60) (length 120) (weight medio) (coop-comp comp) (age 3) (price 40))
(main-features (label board-game-61) (length 120) (weight difficile) (coop-comp comp) (age 3) (price 70))
(main-features (label board-game-62) (length 120) (weight difficile) (coop-comp comp) (age 14) (price 64))
(main-features (label board-game-63) (length 45) (weight facile) (coop-comp comp) (age 8) (price 44))
(main-features (label board-game-64) (length 45) (weight facile) (coop-comp comp) (age 3)(price 55))
(main-features (label board-game-65) (length 120) (weight difficile) (coop-comp comp) (age 14) (price 55))
(main-features (label board-game-66) (length 240) (weight medio) (coop-comp comp) (age 14) (price 62))
(main-features (label board-game-67) (length 120) (weight medio) (coop-comp coop\comp) (age 13) (price 57))
(main-features (label board-game-68) (length 20) (weight facile) (coop-comp comp) (age 8) (price 33))
(main-features (label board-game-69) (length 120) (weight difficile) (coop-comp comp) (age 13) (price 40))
(main-features (label board-game-70) (length 80) (weight medio) (coop-comp comp) (age 12) (price 56))
(main-features (label board-game-71) (length 120) (weight medio) (coop-comp comp) (age 12) (price 43))
(main-features (label board-game-72) (length 60) (weight medio) (coop-comp coop) (age 3) (price 41))
(main-features (label board-game-73) (length 90) (weight medio) (coop-comp comp) (age 14) (price 119))
(main-features (label board-game-74) (length 120) (weight difficile) (coop-comp comp) (age 12) (price 65))
(main-features (label board-game-75) (length 180) (weight medio) (coop-comp coop) (age 10) (price 78))
(main-features (label board-game-76) (length 45) (weight facile) (coop-comp comp) (age 8) (price 21))
(main-features (label board-game-77) (length 60) (weight medio) (coop-comp comp) (age 3) (price 40))
(main-features (label board-game-78) (length 20) (weight medio) (coop-comp comp) (age 13) (price 23))
(main-features (label board-game-79) (length 40) (weight facile) (coop-comp coop\comp) (age 8) (price 17))
(main-features (label board-game-80) (length 20) (weight facile) (coop-comp comp) (age 10) (price 26))
(main-features (label board-game-81) (length 90) (weight medio) (coop-comp comp) (age 10) (price 48))
(main-features (label board-game-82) (length 75) (weight medio) (coop-comp comp) (age 10) (price 24))
(main-features (label board-game-83) (length 90) (weight medio) (coop-comp coop) (age 3) (price 70))
(main-features (label board-game-84) (length 90) (weight medio) (coop-comp comp) (age 12) (price 40))
(main-features (label board-game-85) (length 30) (weight facile) (coop-comp comp) (age 12) (price 50))
(main-features (label board-game-86) (length 180) (weight medio) (coop-comp coop\comp) (age 13) (price 70) ) ;; 1280
(main-features (label board-game-87) (length 120) (weight medio) (coop-comp coop\comp) (age 12) (price 42))
(main-features (label board-game-88) (length 60) (weight facile) (coop-comp comp) (age 10) (price 30))
(main-features (label board-game-89) (length 120) (weight medio) (coop-comp coop\comp) (age 13) (price 36))
(main-features (label board-game-90) (length 75) (weight medio) (coop-comp comp) (age 10) (price 35))
(main-features (label board-game-91) (length 90) (weight medio) (coop-comp comp) (age 16) (price 37))
(main-features (label board-game-92) (length 30) (weight facile) (coop-comp comp) (age 8) (price 27))
(main-features (label board-game-93) (length 15) (weight facile) (coop-comp comp) (age 3) (price 15))
(main-features (label board-game-94) (length 60) (weight facile) (coop-comp comp) (age 13) (price 33))
(main-features (label board-game-95) (length 90) (weight medio) (coop-comp comp) (age 12) (price 44))
(main-features (label board-game-96) (length 90) (weight facile) (coop-comp coop) (age 14) (price 35))
(main-features (label board-game-97) (length 75) (weight medio) (coop-comp comp) (age 10) (price 18))
(main-features (label board-game-98) (length 75) (weight facile) (coop-comp comp) (age 12) (price 44))
(main-features (label board-game-99) (length 45) (weight facile) (coop-comp comp) (age 8) (price 24))
(main-features (label board-game-100) (length 100) (weight medio) (coop-comp comp) (age 14) (price 31))