(players (label board-game-1) (player 2))
(players (label board-game-2) (player 2 3 4 5 6 7 ))
(players (label board-game-3) (player 1 2 ))
(players (label board-game-4) (player 3 4 5 6 ))
(players (label board-game-5) (player 3 4 5 6 ))
(players (label board-game-6) (player 4 5 6  7 ))
(players (label board-game-7) (player 1 2 ))
(players (label board-game-8) (player 1 2 3 4 5 6))
(players (label board-game-9) (player 1 2 ))
(players (label board-game-10) (player 1 2 ))
(players (label board-game-11) (player 2 ))
(players (label board-game-12) (player 2 3 4))
(players (label board-game-13) (player 2 3 4))
(players (label board-game-14) (player 2))
(players (label board-game-15) (player 2))
(players (label board-game-16) (player 1))
(players (label board-game-17) (player 1))
(players (label board-game-18) (player 1 2 3 4 5))
(players (label board-game-19) (player 1 2 3 4 ))
(players (label board-game-20) (player 1))
(players (label board-game-21) (player 2 3 4 ))
(players (label board-game-22) (player 1 2 3 4))
(players (label board-game-23) (player 1 2 3 4 5 6))
(players (label board-game-24) (player 2))
(players (label board-game-25) (player 3 4 5 ))
(players (label board-game-26) (player 3 4 5 ))
(players (label board-game-27) (player 3 4 5 6))
(players (label board-game-28) (player 2 3 4 5 ))
(players (label board-game-29) (player 2 3 4 ))
(players (label board-game-30) (player 2 3 4 5 ))
(players (label board-game-31) (player 1 2 3 4 5 ))
(players (label board-game-32) (player 2 3 4 5 6 7))
(players (label board-game-33) (player 2 3 4 5 6 7))
(players (label board-game-34) (player 4 5 6  7 ))
(players (label board-game-35) (player 1 2 3 4 5 ))
(players (label board-game-36) (player 3 4 5 6))
(players (label board-game-37) (player 3 4 5 ))
(players (label board-game-38) (player 1 2 3 4 5 6 7 ))
(players (label board-game-39) (player 2 3 4 ))
(players (label board-game-40) (player 2 3 4 ))
(players (label board-game-41) (player 2 3 4 ))
(players (label board-game-42) (player 2 3 4 5 ))
(players (label board-game-43) (player 2 3 4 5 ))
(players (label board-game-44) (player 2 3 5 ))
(players (label board-game-45) (player 2 3 4 ))
(players (label board-game-46) (player 2 3 4 5 6))
(players (label board-game-47) (player 2 3 4 ))
(players (label board-game-48) (player 3 4))
(players (label board-game-49) (player 1 2 3 4 ))
(players (label board-game-50) (player 2 3 4 ))
(players (label board-game-51) (player 1 2 ))
(players (label board-game-52) (player 2 3 4  5 ))
(players (label board-game-53) (player 2 3 4 ))
(players (label board-game-54) (player 2 ))
(players (label board-game-55) (player 1 2 3 4 5 ))
(players (label board-game-56) (player 5 6  7 ))
(players (label board-game-57) (player 1  2 3 4  5 ))
(players (label board-game-58) (player 2 3 4  5 ))
(players (label board-game-59) (player 2 3 4 ))
(players (label board-game-60) (player 2 3 4  5  6))
(players (label board-game-61) (player 2 3 4 ))
(players (label board-game-62) (player 1 2 3 4))
(players (label board-game-63) (player 2 3 4 ))
(players (label board-game-64) (player 1 2 3 4 ))
(players (label board-game-65) (player 1 2 3 4 ))
(players (label board-game-66) (player 1 2 3 4 5 6 7 ))
(players (label board-game-67) (player 2 3 4  5))
(players (label board-game-68) (player 2 3 4))
(players (label board-game-69) (player 2 3 4)) 
(players (label board-game-70) (player 1 2 3 4 5))
(players (label board-game-71) (player 2 3 4 ))
(players (label board-game-72) (player 1 2))
(players (label board-game-73) (player 2 3 4 5 6))
(players (label board-game-74) (player 1 2 3 4 ))
(players (label board-game-75) (player 1 2 3 4 5 6))
(players (label board-game-76) (player 2 3 4 5 ))
(players (label board-game-77) (player 1 2 3 4 ))
(players (label board-game-78) (player 2 ))
(players (label board-game-79) (player  7 ))
(players (label board-game-80) (player 2 ))
(players (label board-game-81) (player 2 3 4 ))
(players (label board-game-82) (player 2 3 4 5 ))
(players (label board-game-83) (player 1 2 3 4 ))
(players (label board-game-84) (player 1 2 3 4 ))
(players (label board-game-85) (player 2 ))
(players (label board-game-86) (player 2 3 4 5 ))
(players (label board-game-87) (player 1 2 3 4 5 6 7 ))
(players (label board-game-88) (player 2 3 4 5 6 7 ))
(players (label board-game-89) (player 1 2 3 4 5 6 7 ))
(players (label board-game-90) (player 2 3 4))
(players (label board-game-91) (player 3 4 5))
(players (label board-game-92) (player 3 4 5 6))
(players (label board-game-93) (player 3 4 5 6))
(players (label board-game-94) (player 3 4 5 6))
(players (label board-game-95) (player 2 3 4 ))
(players (label board-game-96) (player 1 2 3 4 5 6 7))
(players (label board-game-97) (player 2 3 4 ))
(players (label board-game-98) (player 2 3 4 5 6 7))
(players (label board-game-99) (player 2 3 4 ))
(players (label board-game-100) (player 2 3 4 ))
