(players (label board-game-1) (2players T))
(players (label board-game-2) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-3) (1players T) (2players T) )
(players (label board-game-4) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-5) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-6) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-7) (1players T) (2players T))
(players (label board-game-8) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) )
(players (label board-game-9) (1players T) (2players T))
(players (label board-game-10) (1players T) (2players T))
(players (label board-game-11) (2players T) )
(players (label board-game-12) (2players T) (3players T) (4players T))
(players (label board-game-13) (1players T) (2players T) (3players T) (4players T))
(players (label board-game-14) (2players T))
(players (label board-game-15) (2players T))
(players (label board-game-16) (1players T))
(players (label board-game-17) (1players T))
(players (label board-game-18) (1players T) (2players T) (3players T) (4players T) (5players T))
(players (label board-game-19) (1players T) (2players T) (3players T) (4players T) )
(players (label board-game-20) (1players T))
(players (label board-game-21) (1players T))
(players (label board-game-22) (1players T) (2players T) (3players T) (4players T) )
(players (label board-game-23) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-24) (2players T)  )
(players (label board-game-25) (3players T) (4players T) (5players T) )
(players (label board-game-26) (3players T) (4players T) (5players T) )
(players (label board-game-27) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-28) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-29) (2players T) (3players T) (4players T) )
(players (label board-game-30) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-31) (1players T) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-32) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-33) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-34) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-35) (1players T) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-36) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-37) (3players T) (4players T) (5players T) )
(players (label board-game-38) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-39) (2players T) (3players T) (4players T) )
(players (label board-game-40) (2players T) (3players T) (4players T) )
(players (label board-game-41) (2players T) (3players T) (4players T) )
(players (label board-game-42) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-43) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-44) (2players T) (3players T) (5players T) )
(players (label board-game-45) (2players T) (3players T) (4players T) )
(players (label board-game-46) (2players T) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-47) (2players T) (3players T) (4players T) )
(players (label board-game-48) (3players T) (4players T) )
(players (label board-game-49) (1players T) (2players T) (3players T) (4players T) )
(players (label board-game-50) (2players T) (3players T) (4players T) )
(players (label board-game-51) (1players T) (2players T)  )
(players (label board-game-52) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-53) (2players T) (3players T) (4players T) )
(players (label board-game-54) (2players T)  )
(players (label board-game-55) (1players T) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-56) (5players T) (6players T) (6players+ T))
(players (label board-game-57) (1players T) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-58) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-59) (2players T) (3players T) (4players T) )
(players (label board-game-60) (2players T) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-61) (2players T) (3players T) (4players T) )
(players (label board-game-62) (1players T) (2players T) (3players T) (4players T) )
(players (label board-game-63) (2players T) (3players T) (4players T) )
(players (label board-game-64) (1players T) (2players T) (3players T) (4players T) )
(players (label board-game-65) (1players T) (2players T) (3players T) (4players T) )
(players (label board-game-66) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-67) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-68) (2players T) (3players T) (4players T) )
(players (label board-game-69) (2players T) (3players T) (4players T) ) 
(players (label board-game-70) (1players T) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-71) (2players T) (3players T) (4players T) )
(players (label board-game-72) (1players T) (2players T)  )
(players (label board-game-73) (2players T) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-74) (1players T) (2players T) (3players T) (4players T) )
(players (label board-game-75) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-76) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-77) (1players T) (2players T) (3players T) (4players T) )
(players (label board-game-78) (2players T)  )
(players (label board-game-79) (6players+ T))
(players (label board-game-80) (2players T)  )
(players (label board-game-81) (2players T) (3players T) (4players T) )
(players (label board-game-82) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-83) (1players T) (2players T) (3players T) (4players T) )
(players (label board-game-84) (1players T) (2players T) (3players T) (4players T) )
(players (label board-game-85) (2players T))
(players (label board-game-86) (2players T) (3players T) (4players T) (5players T) )
(players (label board-game-87) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-88) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-89) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-90) (2players T) (3players T) (4players T) )
(players (label board-game-91) (3players T) (4players T) (5players T) )
(players (label board-game-92) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-93) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-94) (3players T) (4players T) (5players T) (6players T))
(players (label board-game-95) (2players T) (3players T) (4players T) )
(players (label board-game-96) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-97) (2players T) (3players T) (4players T) )
(players (label board-game-98) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T) )
(players (label board-game-99) (2players T) (3players T) (4players T))
(players (label board-game-100) (2players T) (3players T) (4players T) )


 		