(players (label board-game-1) (1players F) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-2) (1players F) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-3) (1players T) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-4) (1players F) (2players F) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-5) (1players F) (2players F) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-6) (1players F) (2players F) (3players F) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-7) (1players T) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-8) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-9) (1players T) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-10) (1players T) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-11) (1players F) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-12) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-13) (1players T) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-14) (1players F) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-15) (1players F) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-16) (1players T) (2players F) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-17) (1players T) (2players F) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-18) (1players T) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-19) (1players T) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-20) (1players T) (2players F) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-21) (1players T) (2players F) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-22) (1players T) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-23) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-24) (1players F) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-25) (1players F) (2players F) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-26) (1players F) (2players F) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-27) (1players F) (2players F) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-28) (1players F) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-29) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-30) (1players F) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))

(players (label board-game-31) (1players T) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-32) (1players F) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-33) (1players F) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-34) (1players F) (2players F) (3players F) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-35) (1players T) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-36) (1players F) (2players F) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-37) (1players F) (2players F) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-38) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-39) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-40) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-41) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-42) (1players F) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-43) (1players F) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-44) (1players F) (2players T) (3players T) (4players F) (5players T) (6players F) (6players+ F))
(players (label board-game-45) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-46) (1players F) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-47) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-48) (1players F) (2players F) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-49) (1players T) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-50) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-51) (1players T) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-52) (1players F) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-53) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-54) (1players F) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-55) (1players T) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-56) (1players F) (2players F) (3players F) (4players F) (5players T) (6players T) (6players+ T))
(players (label board-game-57) (1players T) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-58) (1players F) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-59) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-60) (1players F) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-61) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-62) (1players T) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-63) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-64) (1players T) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-65) (1players T) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-66) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-67) (1players F) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-68) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-69) (1players F) (2players F) (3players F) (4players F) (5players F) (6players F) (6players+ F)) ;;rivedere
(players (label board-game-70) (1players T) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-71) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-72) (1players T) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-73) (1players F) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-74) (1players T) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-75) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-76) (1players F) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-77) (1players T) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-78) (1players F) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-79) (1players F) (2players F) (3players F) (4players F) (5players F) (6players F) (6players+ T))
(players (label board-game-80) (1players F) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-81) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-82) (1players F) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-83) (1players T) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-84) (1players T) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-85) (1players F) (2players T) (3players F) (4players F) (5players F) (6players F) (6players+ F))
(players (label board-game-86) (1players F) (2players T) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-87) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-88) (1players F) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-89) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-90) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-91) (1players F) (2players F) (3players T) (4players T) (5players T) (6players F) (6players+ F))
(players (label board-game-92) (1players F) (2players F) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-93) (1players F) (2players F) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-94) (1players F) (2players F) (3players T) (4players T) (5players T) (6players T) (6players+ F))
(players (label board-game-95) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-96) (1players T) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-97) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-98) (1players F) (2players T) (3players T) (4players T) (5players T) (6players T) (6players+ T))
(players (label board-game-99) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
(players (label board-game-100) (1players F) (2players T) (3players T) (4players T) (5players F) (6players F) (6players+ F))
