(secondary-kind (label board-game-1) (strategy T) (challenging T))
(secondary-kind (label board-game-2) (strategy T))
(secondary-kind (label board-game-3) (thematic T)  (strategy T) (challenging T))
(secondary-kind (label board-game-4) )
(secondary-kind (label board-game-5) )
(secondary-kind (label board-game-6) (challenging T))
(secondary-kind (label board-game-7) (thematic T) (challenging T) (explorative T) (investigative T))
(secondary-kind (label board-game-8) (thematic T) (challenging T))
(secondary-kind (label board-game-9) (thematic T) (strategy T) (challenging T))
(secondary-kind (label board-game-10) (strategy T))
(secondary-kind (label board-game-11) )
(secondary-kind (label board-game-12) (thematic T) (explorative T))
(secondary-kind (label board-game-13) (thematic T)  (strategy T) (challenging T))
(secondary-kind (label board-game-14) )
(secondary-kind (label board-game-15) )
(secondary-kind (label board-game-16) (thematic T) (strategy T) (challenging T))
(secondary-kind (label board-game-17) (thematic T) (challenging T) (investigative T))
(secondary-kind (label board-game-18) (thematic T) (challenging T) (explorative T) (investigative T))
(secondary-kind (label board-game-19) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-20) )
(secondary-kind (label board-game-21) (thematic T) (challenging T) (hmovement T) (investigative T) (bluff T))
(secondary-kind (label board-game-22) (thematic T) (strategy T))
(secondary-kind (label board-game-23) )
(secondary-kind (label board-game-24) (thematic T))
(secondary-kind (label board-game-25) (strategy T) (bluff T))
(secondary-kind (label board-game-26) (thematic T) (strategy T) (bidding T) (bluff T))
(secondary-kind (label board-game-27) (thematic T) (challenging T) (investigative T) (bluff T))
(secondary-kind (label board-game-28) (thematic T) (challenging T) (hmovement T) (investigative T) (bluff T))
(secondary-kind (label board-game-29) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-30) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-31) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-32) (thematic T) (bluff T))
(secondary-kind (label board-game-33) (thematic T) (bluff T))
(secondary-kind (label board-game-34) (thematic T) (investigative T) (bluff T))
(secondary-kind (label board-game-35) (thematic T) (strategy T) (challenging T) (explorative T))
(secondary-kind (label board-game-36) )
(secondary-kind (label board-game-37) (strategy T) (wtdplacement T) (bidding T))
(secondary-kind (label board-game-38) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-39) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-40) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-41) (thematic T)(strategy T) (wtdplacement T) )
(secondary-kind (label board-game-42) )
(secondary-kind (label board-game-43) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-44) (thematic T) (challenging T) (hmovement T) (bluff T))
(secondary-kind (label board-game-45) (wtdplacement T))
(secondary-kind (label board-game-46) (thematic T) (bluff T))
(secondary-kind (label board-game-47) )
(secondary-kind (label board-game-48) (challenging T) (wtdplacement T))
(secondary-kind (label board-game-49) (thematic T) (challenging T) (explorative T))
(secondary-kind (label board-game-50) (thematic T) )
(secondary-kind (label board-game-51) (thematic T) (strategy T) (challenging T))
(secondary-kind (label board-game-52) (thematic T) (challenging T))
(secondary-kind (label board-game-53) (strategy T) )
(secondary-kind (label board-game-54) (challenging T))
(secondary-kind (label board-game-55) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-56) (bluff T))
(secondary-kind (label board-game-57) (thematic T)(strategy T) (wtdplacement T))
(secondary-kind (label board-game-58) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-59) (thematic T) (challenging T))
(secondary-kind (label board-game-60) (strategy T) (wtdplacement T) (investigative T))
(secondary-kind (label board-game-61) (thematic T) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-62) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-63) (thematic T))
(secondary-kind (label board-game-64) (thematic T))
(secondary-kind (label board-game-65) (thematic T) (challenging T))
(secondary-kind (label board-game-66) (thematic T) (challenging T) (investigative T))
(secondary-kind (label board-game-67) (thematic T) (challenging T) (bluff T))
(secondary-kind (label board-game-68) )
(secondary-kind (label board-game-69) (thematic T) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-70) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-71) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-72) (thematic T) (challenging T) (explorative T))
(secondary-kind (label board-game-73) (thematic T) (bluff T))
(secondary-kind (label board-game-74) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-75) (thematic T) (challenging T) (explorative T))
(secondary-kind (label board-game-76) (wtdplacement T))
(secondary-kind (label board-game-77) (thematic T) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-78) (challenging T) (bluff T))
(secondary-kind (label board-game-79) (bluff T))
(secondary-kind (label board-game-80) (challenging T))
(secondary-kind (label board-game-81) (thematic T) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-82) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-83) (thematic T) (challenging T) (explorative T))
(secondary-kind (label board-game-84) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-85) (strategy T) (challenging T))
(secondary-kind (label board-game-86) (thematic T) (challenging T) (explorative T) (investigative T))
(secondary-kind (label board-game-87) (thematic T) (challenging T) (investigative T) (bluff T))
(secondary-kind (label board-game-88) (bluff T))
(secondary-kind (label board-game-89) (thematic T) (challenging T) (investigative T) (bluff T))
(secondary-kind (label board-game-90) (thematic T) (wtdplacement T))
(secondary-kind (label board-game-91) (thematic T) (strategy T) (bluff T))
(secondary-kind (label board-game-92) (thematic T))
(secondary-kind (label board-game-93) (challenging T) (bluff T))
(secondary-kind (label board-game-94) (thematic T) (wtdplacement T))
(secondary-kind (label board-game-95) (strategy T) (wtdplacement T))
(secondary-kind (label board-game-96) (thematic T) (challenging T) (investigative T) )
(secondary-kind (label board-game-97) (strategy T) )
(secondary-kind (label board-game-98) (thematic T) (challenging T) (investigative T))
(secondary-kind (label board-game-99) (wtdplacement T))
(secondary-kind (label board-game-100) (strategy T) (wtdplacement T))
