(thematic-environment (label board-game-1) (greece T))
(thematic-environment (label board-game-2) (greece T)) 
(thematic-environment (label board-game-3) (abstract T))
(thematic-environment (label board-game-4) (witchcraft T)) 
(thematic-environment (label board-game-5) (western T))
(thematic-environment (label board-game-6) (horror T))
(thematic-environment (label board-game-7) (gothic T) (lovecraft T)) 
(thematic-environment (label board-game-8) (war T))
(thematic-environment (label board-game-9) (dreams T) (fantasy T) (abstract T))
(thematic-environment (label board-game-10) (farms))
(thematic-environment (label board-game-11) (tailloring T) (abstract T))
(thematic-environment (label board-game-12) (fantasy T) (gothic T) (futuristic T))
(thematic-environment (label board-game-13) 
(thematic-environment (label board-game-14) 
(thematic-environment (label board-game-15) 
(thematic-environment (label board-game-16) 
(thematic-environment (label board-game-17) 
(thematic-environment (label board-game-18)
(thematic-environment (label board-game-19)
(thematic-environment (label board-game-20))
(thematic-environment (label board-game-21))
(thematic-environment (label board-game-22))
(thematic-environment (label board-game-23))
(thematic-environment (label board-game-24))
(thematic-environment (label board-game-25))
(thematic-environment (label board-game-26))
(thematic-environment (label board-game-27))
(thematic-environment (label board-game-28))
(thematic-environment (label board-game-29))
(thematic-environment (label board-game-30))
(thematic-environment (label board-game-31))
(thematic-environment (label board-game-32))
(thematic-environment (label board-game-33))
(thematic-environment (label board-game-34))
(thematic-environment (label board-game-35))
(thematic-environment (label board-game-36))
(thematic-environment (label board-game-37))
(thematic-environment (label board-game-38))
(thematic-environment (label board-game-39))
(thematic-environment (label board-game-40))
(thematic-environment (label board-game-41))
(thematic-environment (label board-game-42))
(thematic-environment (label board-game-43))
(thematic-environment (label board-game-44))
(thematic-environment (label board-game-45))
(thematic-environment (label board-game-46))
(thematic-environment (label board-game-47))
(thematic-environment (label board-game-48))
(thematic-environment (label board-game-49))
(thematic-environment (label board-game-50))
(thematic-environment (label board-game-51))
(thematic-environment (label board-game-52))
(thematic-environment (label board-game-53))
(thematic-environment (label board-game-54))
(thematic-environment (label board-game-55))
(thematic-environment (label board-game-56))
(thematic-environment (label board-game-57))
(thematic-environment (label board-game-58))
(thematic-environment (label board-game-59))
(thematic-environment (label board-game-60))
(thematic-environment (label board-game-61))
(thematic-environment (label board-game-62))
(thematic-environment (label board-game-63))
(thematic-environment (label board-game-64))
(thematic-environment (label board-game-65))
(thematic-environment (label board-game-66))
(thematic-environment (label board-game-67))
(thematic-environment (label board-game-68))
(thematic-environment (label board-game-69))
(thematic-environment (label board-game-70))
(thematic-environment (label board-game-71))
(thematic-environment (label board-game-72))
(thematic-environment (label board-game-73))
(thematic-environment (label board-game-74))
(thematic-environment (label board-game-75))
(thematic-environment (label board-game-76))
(thematic-environment (label board-game-77))
(thematic-environment (label board-game-78))
(thematic-environment (label board-game-79))
(thematic-environment (label board-game-80))
(thematic-environment (label board-game-81))
(thematic-environment (label board-game-82))
(thematic-environment (label board-game-83))
(thematic-environment (label board-game-84))
(thematic-environment (label board-game-85))
(thematic-environment (label board-game-86))
(thematic-environment (label board-game-87))
(thematic-environment (label board-game-88))
(thematic-environment (label board-game-89))
(thematic-environment (label board-game-90))
(thematic-environment (label board-game-91))
(thematic-environment (label board-game-92))
(thematic-environment (label board-game-93))
(thematic-environment (label board-game-94))
(thematic-environment (label board-game-95))
(thematic-environment (label board-game-96))
(thematic-environment (label board-game-97))
(thematic-environment (label board-game-98))
(thematic-environment (label board-game-99))
(thematic-environment (label board-game-100))


