(thematic-environment (label board-game-1) (greece T))
(thematic-environment (label board-game-2) (greece T)) 
(thematic-environment (label board-game-3) (abstract T))
(thematic-environment (label board-game-4) (witchcraft T)) 
(thematic-environment (label board-game-5) (western T))
(thematic-environment (label board-game-6) (horror T))
(thematic-environment (label board-game-7) (gothic T) (lovecraft T)) 
(thematic-environment (label board-game-8) (war T))
(thematic-environment (label board-game-9) (dream T) (fantasy T) (abstract T))
(thematic-environment (label board-game-10) (farms T))
(thematic-environment (label board-game-11) (tailoring T) (abstract T))
(thematic-environment (label board-game-12) (fantasy T) (gothic T) (futuristic T))
(thematic-environment (label board-game-13) (lovecraft T) (gothic T) (fantasy T)) 
(thematic-environment (label board-game-14) (merchants T) (indians T))  
(thematic-environment (label board-game-15) (fireworks T)) 
(thematic-environment (label board-game-16) (survival T) (indians T)) 
(thematic-environment (label board-game-17) (lovecraft T) (gothic T) (fantasy T)) 
(thematic-environment (label board-game-18) (lovecraft T) (gothic T) (fantasy T))
(thematic-environment (label board-game-19) (industry T))
(thematic-environment (label board-game-20) (industry T))
(thematic-environment (label board-game-21) (gothic T))
(thematic-environment (label board-game-22) (gothic T) (horror T))
(thematic-environment (label board-game-23) (numbers T))
(thematic-environment (label board-game-24) (gothic T) (horror T) (fantasy T))
(thematic-environment (label board-game-25) (fantasy T) (castles T))
(thematic-environment (label board-game-26) (futuristic T))
(thematic-environment (label board-game-27) (castles T))
(thematic-environment (label board-game-28) (gothic T) (fantasy T) (vampyric T))
(thematic-environment (label board-game-29) (renaissance_court T))
(thematic-environment (label board-game-30) (renaissance_court T))
(thematic-environment (label board-game-31) (merchants T))
(thematic-environment (label board-game-32) (western T))
(thematic-environment (label board-game-33) (pirates T))
(thematic-environment (label board-game-34) (witchcraft T))
(thematic-environment (label board-game-35) (pirates T))
(thematic-environment (label board-game-36) (war T))
(thematic-environment (label board-game-37) (greece T))
(thematic-environment (label board-game-38) (farms T))
(thematic-environment (label board-game-39) (greece T))
(thematic-environment (label board-game-40) (renaissance_court T))
(thematic-environment (label board-game-41) (indians T) (farms T))
(thematic-environment (label board-game-42) (trains T) )
(thematic-environment (label board-game-43) (renaissance_court T))
(thematic-environment (label board-game-44) (lord_of_the_rings T) (fantasy T) (gothic T)) 
(thematic-environment (label board-game-45) (castles T))
(thematic-environment (label board-game-46) (western T))
(thematic-environment (label board-game-47) (jewelry T))
(thematic-environment (label board-game-48) (farms T))
(thematic-environment (label board-game-49) (fantasy T))
(thematic-environment (label board-game-50) (oriental T))
(thematic-environment (label board-game-51) (abstract T) (forests T))
(thematic-environment (label board-game-52) (fantasy T) (gothic T))
(thematic-environment (label board-game-53) (castles T) (farms T))
(thematic-environment (label board-game-54) (roman T) (war T))
(thematic-environment (label board-game-55) (indians T))
(thematic-environment (label board-game-56) (western T))
(thematic-environment (label board-game-57) (farms T) (war T) (fantasy T))
(thematic-environment (label board-game-58) (fantasy T) (farms T))
(thematic-environment (label board-game-59) (lord_of_the_rings T) (fantasy T) (gothic T) (war T))
(thematic-environment (label board-game-60) (castles T) (farms T) (industry T))
(thematic-environment (label board-game-61) (industry T) (gothic T))
(thematic-environment (label board-game-62) (greece T) (farms T)) 
(thematic-environment (label board-game-63) (abstract T) (glass T))
(thematic-environment (label board-game-64) (abstract T) (glass T))
(thematic-environment (label board-game-65) (survival T) (indians T))
(thematic-environment (label board-game-66) (gothic T) (fantasy T) (lovecraft T))
(thematic-environment (label board-game-67) (fantasy T) (gothic T))
(thematic-environment (label board-game-68) (castles T))
(thematic-environment (label board-game-69) (chemistry T) (renaissance_court T))
(thematic-environment (label board-game-70) (renaissance_court T))
(thematic-environment (label board-game-71) (gala_hotel T))
(thematic-environment (label board-game-72) (lord_of_the_rings T) (fantasy T) (gothic T) )
(thematic-environment (label board-game-73) (western T))
(thematic-environment (label board-game-74) (indians T) (farms T))
(thematic-environment (label board-game-75) (fantasy T) (gothic T))
(thematic-environment (label board-game-76) (farms T))
(thematic-environment (label board-game-77) (farms T) (gothic T) (lovecraft T))
(thematic-environment (label board-game-78) (fantasy T) (gothic T))
(thematic-environment (label board-game-79) (tale T) (fantasy T))
(thematic-environment (label board-game-80) (abstract T))
(thematic-environment (label board-game-81) (indians T))
(thematic-environment (label board-game-82) (renaissance_court T))
(thematic-environment (label board-game-83) (tale T) (fantasy T))
(thematic-environment (label board-game-84) (merchants T))
(thematic-environment (label board-game-85) (lord_of_the_rings T) (fantasy T) (gothic T))
(thematic-environment (label board-game-86) (lovecraft T) (gothic T) (fantasy T))
(thematic-environment (label board-game-87) (gothic T) (crime T))
(thematic-environment (label board-game-88) (renaissance_court T))
(thematic-environment (label board-game-89) (lovecraft T) (gothic T) (fantasy T))
(thematic-environment (label board-game-90) (restaurants T))
(thematic-environment (label board-game-91) (mafia T))
(thematic-environment (label board-game-92) (tale T) (fantasy T))
(thematic-environment (label board-game-93) (futuristic T) (politics T))
(thematic-environment (label board-game-94) (indians T))
(thematic-environment (label board-game-95) (renaissance_court T))
(thematic-environment (label board-game-96) (lovecraft T) (gothic T) (fantasy T))
(thematic-environment (label board-game-97) (trains T))
(thematic-environment (label board-game-98) (crime T) (gothic T))
(thematic-environment (label board-game-99) (farms T))
(thematic-environment (label board-game-100) (greece T))