(secondary-kind (label board-game-1) (secondary-kind strategy challenging ))
(secondary-kind (label board-game-2) (secondary-kind strategy))
(secondary-kind (label board-game-3) (secondary-kind thematic strategy challenging ))
(secondary-kind (label board-game-4) )
(secondary-kind (label board-game-5) )
(secondary-kind (label board-game-6) (secondary-kind challenging ))
(secondary-kind (label board-game-7) (secondary-kind thematic challenging explorative investigative ))
(secondary-kind (label board-game-8) (secondary-kind thematic challenging ))
(secondary-kind (label board-game-9) (secondary-kind thematic strategy challenging ))
(secondary-kind (label board-game-10) ( secondary-kind strategy ))
(secondary-kind (label board-game-11) )
(secondary-kind (label board-game-12) (secondary-kind thematic explorative ))
(secondary-kind (label board-game-13) (secondary-kind thematic strategy challenging ))
(secondary-kind (label board-game-14) )
(secondary-kind (label board-game-15) )
(secondary-kind (label board-game-16) (secondary-kind thematic strategy challenging ))
(secondary-kind (label board-game-17) (secondary-kind thematic challenging investigative ))
(secondary-kind (label board-game-18) (secondary-kind thematic challenging explorative investigative ))
(secondary-kind (label board-game-19) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-20) )
(secondary-kind (label board-game-21) (secondary-kind thematic challenging hmovement investigative bluff ))
(secondary-kind (label board-game-22) (secondary-kind thematic strategy ))
(secondary-kind (label board-game-23) )
(secondary-kind (label board-game-24) (secondary-kind thematic ))
(secondary-kind (label board-game-25) (secondary-kind strategy bluff ))
(secondary-kind (label board-game-26) (secondary-kind thematic strategy bidding bluff ))
(secondary-kind (label board-game-27) (secondary-kind thematic challenging investigative bluff ))
(secondary-kind (label board-game-28) (secondary-kind thematic challenging hmovement investigative bluff ))
(secondary-kind (label board-game-29) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-30) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-31) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-32) (secondary-kind thematic bluff ))
(secondary-kind (label board-game-33) (secondary-kind thematic bluff ))
(secondary-kind (label board-game-34) (secondary-kind thematic investigative bluff ))
(secondary-kind (label board-game-35) (secondary-kind thematic strategy challenging explorative ))
(secondary-kind (label board-game-36) )
(secondary-kind (label board-game-37) (secondary-kind strategy wtdplacement bidding ))
(secondary-kind (label board-game-38) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-39) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-40) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-41) (secondary-kind thematic strategy wtdplacement ) )
(secondary-kind (label board-game-42) )
(secondary-kind (label board-game-43) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-44) (secondary-kind thematic challenging hmovement bluff ))
(secondary-kind (label board-game-45) (secondary-kind wtdplacement ))
(secondary-kind (label board-game-46) (secondary-kind thematic bluff ))
(secondary-kind (label board-game-47) )
(secondary-kind (label board-game-48) (secondary-kind challenging wtdplacement ))
(secondary-kind (label board-game-49) (secondary-kind thematic challenging explorative ))
(secondary-kind (label board-game-50) (secondary-kind thematic ) )
(secondary-kind (label board-game-51) (secondary-kind thematic strategy challenging ))
(secondary-kind (label board-game-52) (secondary-kind thematic challenging ))
(secondary-kind (label board-game-53) (secondary-kind strategy ) )
(secondary-kind (label board-game-54) (secondary-kind challenging ))
(secondary-kind (label board-game-55) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-56) (secondary-kind bluff ))
(secondary-kind (label board-game-57) (secondary-kind thematic strategy wtdplacement ))
(secondary-kind (label board-game-58) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-59) (secondary-kind thematic challenging ))
(secondary-kind (label board-game-60) (secondary-kind strategy wtdplacement investigative ))
(secondary-kind (label board-game-61) (secondary-kind thematic strategy wtdplacement ))
(secondary-kind (label board-game-62) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-63) (secondary-kind thematic ))
(secondary-kind (label board-game-64) (secondary-kind thematic ))
(secondary-kind (label board-game-65) (secondary-kind thematic challenging ))
(secondary-kind (label board-game-66) (secondary-kind thematic challenging investigative ))
(secondary-kind (label board-game-67) (secondary-kind thematic challenging bluff ))
(secondary-kind (label board-game-68) )
(secondary-kind (label board-game-69) (secondary-kind thematic strategy wtdplacement ))
(secondary-kind (label board-game-70) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-71) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-72) (secondary-kind thematic challenging explorative ))
(secondary-kind (label board-game-73) (secondary-kind thematic bluff ))
(secondary-kind (label board-game-74) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-75) (secondary-kind thematic challenging explorative ))
(secondary-kind (label board-game-76) (secondary-kind wtdplacement ))
(secondary-kind (label board-game-77) (secondary-kind thematic strategy wtdplacement ))
(secondary-kind (label board-game-78) (secondary-kind challenging bluff ))
(secondary-kind (label board-game-79) (secondary-kind bluff ))
(secondary-kind (label board-game-80) (secondary-kind challenging ))
(secondary-kind (label board-game-81) (secondary-kind thematic strategy wtdplacement ))
(secondary-kind (label board-game-82) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-83) (secondary-kind thematic challenging explorative ))
(secondary-kind (label board-game-84) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-85) (secondary-kind strategy challenging ))
(secondary-kind (label board-game-86) (secondary-kind thematic challenging explorative investigative ))
(secondary-kind (label board-game-87) (secondary-kind thematic challenging investigative bluff ))
(secondary-kind (label board-game-88) (secondary-kind bluff ))
(secondary-kind (label board-game-89) (secondary-kind thematic challenging investigative bluff ))
(secondary-kind (label board-game-90) (secondary-kind thematic wtdplacement ))
(secondary-kind (label board-game-91) (secondary-kind thematic strategy bluff ))
(secondary-kind (label board-game-92) (secondary-kind thematic ))
(secondary-kind (label board-game-93) (secondary-kind challenging bluff ))
(secondary-kind (label board-game-94) (secondary-kind thematic wtdplacement ))
(secondary-kind (label board-game-95) (secondary-kind strategy wtdplacement ))
(secondary-kind (label board-game-96) (secondary-kind thematic challenging investigative ) )
(secondary-kind (label board-game-97) (secondary-kind strategy ) )
(secondary-kind (label board-game-98) (secondary-kind thematic challenging investigative ))
(secondary-kind (label board-game-99) (secondary-kind wtdplacement ))
(secondary-kind (label board-game-100) (secondary-kind strategy wtdplacement ))
