(thematic-environment (label board-game-1) (thematic-environment greece ))
(thematic-environment (label board-game-2) (thematic-environment greece )) 
(thematic-environment (label board-game-3) (thematic-environment abstract ))
(thematic-environment (label board-game-4) (thematic-environment witchcraft )) 
(thematic-environment (label board-game-5) (thematic-environment western ))
(thematic-environment (label board-game-6) (thematic-environment horror ))
(thematic-environment (label board-game-7) (thematic-environment gothic lovecraft )) 
(thematic-environment (label board-game-8) (thematic-environment war ))
(thematic-environment (label board-game-9) (thematic-environment fantasy abstract ))
(thematic-environment (label board-game-10) (thematic-environment farms ))
(thematic-environment (label board-game-11) (thematic-environment tailoring abstract ))
(thematic-environment (label board-game-12) (thematic-environment fantasy gothic futuristic ))
(thematic-environment (label board-game-13) (thematic-environment lovecraft gothic fantasy )) 
(thematic-environment (label board-game-14) (thematic-environment merchants indians ))  
(thematic-environment (label board-game-15) (thematic-environment fireworks )) 
(thematic-environment (label board-game-16) (thematic-environment survival indians )) 
(thematic-environment (label board-game-17) (thematic-environment lovecraft gothic fantasy )) 
(thematic-environment (label board-game-18) (thematic-environment lovecraft gothic fantasy ))
(thematic-environment (label board-game-19) (thematic-environment industry ))
(thematic-environment (label board-game-20) (thematic-environment industry ))
(thematic-environment (label board-game-21) (thematic-environment gothic ))
(thematic-environment (label board-game-22) (thematic-environment horror gothic ))
(thematic-environment (label board-game-23) (thematic-environment numbers ))
(thematic-environment (label board-game-24) (thematic-environment gothic horror fantasy ))
(thematic-environment (label board-game-25) (thematic-environment fantasy castles ))
(thematic-environment (label board-game-26) (thematic-environment futuristic ))
(thematic-environment (label board-game-27) (thematic-environment castles ))
(thematic-environment (label board-game-28) (thematic-environment gothic fantasy vampyric ))
(thematic-environment (label board-game-29) (thematic-environment renaissance-court ))
(thematic-environment (label board-game-30) (thematic-environment renaissance-court ))
(thematic-environment (label board-game-31) (thematic-environment merchants ))
(thematic-environment (label board-game-32) (thematic-environment western ))
(thematic-environment (label board-game-33) (thematic-environment pirates ))
(thematic-environment (label board-game-34) (thematic-environment witchcraft ))
(thematic-environment (label board-game-35) (thematic-environment pirates ))
(thematic-environment (label board-game-36) (thematic-environment war ))
(thematic-environment (label board-game-37) (thematic-environment greece ))
(thematic-environment (label board-game-38) (thematic-environment farms ))
(thematic-environment (label board-game-39) (thematic-environment greece ))
(thematic-environment (label board-game-40) (thematic-environment renaissance-court ))
(thematic-environment (label board-game-41) (thematic-environment indians farms ))
(thematic-environment (label board-game-42) (thematic-environment trains ) )
(thematic-environment (label board-game-43) (thematic-environment renaissance-court ))
(thematic-environment (label board-game-44) (thematic-environment lord-of-the-rings fantasy gothic )) 
(thematic-environment (label board-game-45) (thematic-environment castles ))
(thematic-environment (label board-game-46) (thematic-environment western ))
(thematic-environment (label board-game-47) (thematic-environment  abstract))
(thematic-environment (label board-game-48) (thematic-environment farms ))
(thematic-environment (label board-game-49) (thematic-environment fantasy ))
(thematic-environment (label board-game-50) (thematic-environment oriental ))
(thematic-environment (label board-game-51) (thematic-environment abstract forests ))
(thematic-environment (label board-game-52) (thematic-environment fantasy gothic ))
(thematic-environment (label board-game-53) (thematic-environment castles farms ))
(thematic-environment (label board-game-54) (thematic-environment roman war ))
(thematic-environment (label board-game-55) (thematic-environment indians ))
(thematic-environment (label board-game-56) (thematic-environment western ))
(thematic-environment (label board-game-57) (thematic-environment farms war fantasy ))
(thematic-environment (label board-game-58) (thematic-environment fantasy farms ))
(thematic-environment (label board-game-59) (thematic-environment lord-of-the-rings fantasy gothic war ))
(thematic-environment (label board-game-60) (thematic-environment castles farms industry ))
(thematic-environment (label board-game-61) (thematic-environment industry gothic ))
(thematic-environment (label board-game-62) (thematic-environment greece farms )) 
(thematic-environment (label board-game-63) (thematic-environment abstract glass ))
(thematic-environment (label board-game-64) (thematic-environment abstract glass ))
(thematic-environment (label board-game-65) (thematic-environment survival indians ))
(thematic-environment (label board-game-66) (thematic-environment gothic fantasy lovecraft ))
(thematic-environment (label board-game-67) (thematic-environment fantasy gothic ))
(thematic-environment (label board-game-68) (thematic-environment castles ))
(thematic-environment (label board-game-69) (thematic-environment chemistry renaissance-court ))
(thematic-environment (label board-game-70) (thematic-environment renaissance-court ))
(thematic-environment (label board-game-71) (thematic-environment gala-hotel ))
(thematic-environment (label board-game-72) (thematic-environment lord-of-the-rings fantasy gothic ) )
(thematic-environment (label board-game-73) (thematic-environment western ))
(thematic-environment (label board-game-74) (thematic-environment indians farms ))
(thematic-environment (label board-game-75) (thematic-environment fantasy gothic ))
(thematic-environment (label board-game-76) (thematic-environment farms ))
(thematic-environment (label board-game-77) (thematic-environment farms gothic lovecraft ))
(thematic-environment (label board-game-78) (thematic-environment fantasy gothic ))
(thematic-environment (label board-game-79) (thematic-environment abstract fantasy ))
(thematic-environment (label board-game-80) (thematic-environment abstract ))
(thematic-environment (label board-game-81) (thematic-environment indians ))
(thematic-environment (label board-game-82) (thematic-environment renaissance-court ))
(thematic-environment (label board-game-83) (thematic-environment abstract fantasy ))
(thematic-environment (label board-game-84) (thematic-environment merchants ))
(thematic-environment (label board-game-85) (thematic-environment lord-of-the-rings fantasy gothic ))
(thematic-environment (label board-game-86) (thematic-environment lovecraft gothic fantasy ))
(thematic-environment (label board-game-87) (thematic-environment gothic crime ))
(thematic-environment (label board-game-88) (thematic-environment renaissance-court ))
(thematic-environment (label board-game-89) (thematic-environment lovecraft gothic fantasy ))
(thematic-environment (label board-game-90) (thematic-environment restaurants ))
(thematic-environment (label board-game-91) (thematic-environment mafia ))
(thematic-environment (label board-game-92) (thematic-environment abstract fantasy ))
(thematic-environment (label board-game-93) (thematic-environment futuristic politics ))
(thematic-environment (label board-game-94) (thematic-environment indians ))
(thematic-environment (label board-game-95) (thematic-environment renaissance-court ))
(thematic-environment (label board-game-96) (thematic-environment lovecraft gothic fantasy ))
(thematic-environment (label board-game-97) (thematic-environment trains ))
(thematic-environment (label board-game-98) (thematic-environment crime gothic ))
(thematic-environment (label board-game-99) (thematic-environment farms ))
(thematic-environment (label board-game-100) (thematic-environment greece ))