(defglobal ?*debug-mode* = TRUE)
(unwatch all)
(load "../engine/templates.clp")
(load "../engine/functions-print.clp")
(load "../engine/functions-ask.clp")
(load "../engine/main.clp")
(load "../engine/rules-questions.clp")
(load "../engine/rules-inference.clp")
(load "../engine/rules-result.clp")
(load "../engine/rules-final-configuration.clp")
(load "../engine/rules-retraction.clp")
(load-facts "../database/board-game.fact")
(load-facts "../database/general-kind.fact")
(load-facts "../database/secondary-kind.fact")
(load-facts "../database/thematic-environment.fact")
(run)
